<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UsuárioAdministrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="CodsFonteAdm.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head> 
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar bg-dark text-white" style="width: 250px; height: 100vh; position: fixed; top: 0; left: 0; z-index: 999;">
        <div class="sidebar-header text-center py-4">
            <h4>Administrador</h4>
        </div>
        <div class="nav flex-column">
            <a class="nav-link text-white" href="../paginasIniciais/homePage.html" target="_blank">
                <i class="bi bi-house-door"></i> Homepage
            </a>
            <a class="nav-link text-white" href="../InterfaceUsuário/Index.html" target="_blank">
                <i class="bi bi-person"></i> Usuários: Pacientes
            </a>
            <a class="nav-link text-white" href="../perfilMedico/PerfilMed.html" target="_blank">
                <i class="bi bi-person-lines-fill"></i> Usuários: Médicos
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container-fluid" style="margin-left: 250px; padding: 20px;">
        <div class="card text-center w-100">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" id="userTab" data-bs-toggle="tab" href="#userContent">Usuários: Pacientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="medicsTab" data-bs-toggle="tab" href="#medicsContent">Usuários: Médicos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="requestsTab" data-bs-toggle="tab" href="#requestsContent">Requisições</a>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content">
                    <!-- Usuários: Pacientes -->
                    <div class="tab-pane fade show active" id="userContent">
                        <h3 class="text-center mb-4">Usuários: Pacientes</h3>
                        <div class="text-center mb-3">
                            <button id="toggleUsersButtonPac" class="btn btn-primary" onclick="showUsersInDOM(); showToastById()">Exibir Usuários</button>
                        </div>
                        <div id="userCardsContainer" class="row gy-3"></div>
                    </div>

                    <!-- Usuários: Médicos -->
                    <div class="tab-pane fade" id="medicsContent">
                        <h3 class="text-center mb-4">Usuários: Médicos</h3>
                        <div class="text-center mb-3">
                            <button class="btn btn-primary" id="toggleMedicsButton" onclick="showMedicsInDOM()">Exibir Médicos</button>
                        </div>
                        <div id="medicsCardsContainer" class="row gy-3"></div>
                    </div>

                    <!-- Requisições -->
                    <div class="tab-pane fade" id="requestsContent">
                        <h3 class="text-center mb-4">Requisições</h3>
                        <div class="text-center mb-3">
                            <button id="toggleUsersButtonReq" class="btn btn-primary" onclick="displayRequestsInDOM()">Exibir Requisições</button>
                        </div>
                        <div id="requestsCardsContainer" class="row gy-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
      <!-- Toast de Carregando -->
      <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="loadingToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header">
            <strong class="me-auto">Notificação</strong>
            <small>Agora</small>
          </div>
          <div class="toast-body">Carregando...</div>
        </div>
      </div>
    </div>
  </body>
  
</html>