<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IndiceGlic(Desenvolvido)</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <script src="https://kit.fontawesome.com/a5d5f4895e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <header class="d-flex mb-4">
        <div class="container-fluid p-0">
            <div class="row m-0" style="max-width: 100%">
                <div class="col-md-12 p-0">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 m-0">
                        <div class="container-fluid" id="navbar">
                            <div class="col-md-8 d-flex" id="Linha1Nav">
                                <a class="navbar-brand" href="../../InterfaceUsuario/Index.html"><img
                                        src="../images/Logo-GilcoHealth.png" id="Logo-GilcoHealth"
                                        style="max-width: 70px;"></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item" id="ListaNav">
                                            <a class="nav-link" href="#">Notícias</a>
                                        </li>
                                        <li class="nav-item dropdown" id="ListaNav">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Sobre Nós
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item text-center p-2" href="#">Nossa equipe</a>
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Redes sociais</a></li>
                                                <li>
                                                    <hr class="dropdown-divider text-center">
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Clínica Parceira</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown" id="ListaNav">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Atendimento Ao Cliente
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item text-center p-2" href="#">Dúvidas
                                                        frequentes</a></li>
                                                <li><a class="dropdown-item text-center" href="#">Funcionalidades</a>
                                                </li>
                                                <li>
                                                    <hr class="dropdown-divider text-center">
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Chat com o suporte</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown" id="ListaNav">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Emergência
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item text-center p-2" href="#">O que fazer</a>
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Chat urgente</a></li>
                                                <li>
                                                    <hr class="dropdown-divider text-center">
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Hospital mais
                                                        próximo</a></li>
                                            </ul>
                                        </li>
                                </div>
                            </div>
                            <div class="col-md-4 d-flex justify-content-end align-items-center p-2">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                    style="width: 70px;">
                                    <img src="../images/User-nlogin.png" id="botaologin" style="width: 100%;">
                                </button>

                            </div>
                            <!-- Modal Para Exibição de perfil -->
                            <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header" id="modalHeader">
                                            <h1 class="modal-title fs-5" id="exampleModalLabel" style="color: black;">
                                                Identificação de usuário</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body" id="modalBody">
                                            <div id="loginSection">
                                                <h2 style="color: black; text-align: center;"><b>Login</b></h2>
                                                <form id="loginForm">
                                                    <div class="mb-3">
                                                        <label for="loginUsername" class="form-label"
                                                            style="color: black;">Usuário</label>
                                                        <input type="text" class="form-control" id="loginUsername"
                                                            required>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="loginPassword" class="form-label"
                                                            style="color: black;">Senha</label>
                                                        <input type="password" class="form-control" id="loginPassword"
                                                            required>
                                                    </div>
                                                    <button type="button" class="btn btn-primary"
                                                        onclick="login()">Entrar</button>
                                                    <p id="loginError"
                                                        style="color: red; display: none; text-align: center; margin-top: 10px;">
                                                        Usuário ou senha incorretos</p>
                                                    <a href="#" onclick="toggleSection()"><button type="button"
                                                            class="btn btn-primary">Cadastro</button></a>
                                                </form>
                                            </div>
                                            <div id="registerSection" style="display: none;">
                                                <h2 style="color: black; text-align: center;"><b>Cadastro</b></h2>
                                                <form id="registerForm">
                                                    <div class="mb-3">
                                                        <label for="registerUsername" class="form-label"
                                                            style="color: black;">Usuário</label>
                                                        <input type="text" class="form-control" id="registerUsername"
                                                            required>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="registerPassword" class="form-label"
                                                            style="color: black;">Senha</label>
                                                        <input type="password" class="form-control"
                                                            id="registerPassword" required>
                                                    </div>
                                                    <button type="button" class="btn btn-primary"
                                                        onclick="register()">Cadastrar</button>
                                                    <p id="registerSuccess"
                                                        style="color: green; display: none; text-align: center; margin-top: 10px;">
                                                        Cadastro realizado com sucesso!</p>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer" id="modalFooter">
                                            <a href="../../InterfaceUsuario/Index.html"><button type="button"
                                                    onclick="logout()" class="btn btn-secondary" data-bs-dismiss="modal"
                                                    id="botaofechar">Fechar</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                </nav>
            </div>
        </div>
        </div>
    </header>
    <main>
        <div class="container">
            <ul class="nav nav-underline">
                <li class="nav-item">
                    <a class="nav-link active fs-5" aria-current="page"
                        href="../calc_ind_glicemico/calculo_indice_glicemico.html">Controle Glicêmico</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black fs-5"
                        href="../calc_atv_fisicas/calculo_atividades_fisicas.html">Controle de Práticas Físicas</a>
                </li>
            </ul>
        </div>
        <div class="container pt-4">
            <div class="row">
                <div class="col-12 col-lg mb-4">
                    <h1 class="fst-italic" id="diaSemana"></h1>
                    <h3 class="text-primary text-opacity-50">O que você comeu?</h3>
                    <div class="accordion pt-3" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button fs-5" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    <b>Café da Manhã</b>
                                </button>
                            </h2>
                            <div class="row p-3">
                                <div class="col-12 col-sm-6">
                                    <div class="input-group mb-3">
                                        <label class="input-group-text" for="inputGroupSelect01">Alimento</label>
                                        <select class="form-select" id="inputGroupSelect01">
                                            <option selected>Escolher...</option>
                                        </select>
                                    </div>
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="Quantidade em gramas"
                                            aria-label="Recipient's username" aria-describedby="button-addon2">
                                        <button class="btn btn-outline-primary" type="button"
                                            id="button-addon2">Calcular</button>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 text-center">
                                    <h5>Índice Glicêmico</h5>
                                    <div class="alert alert-info fs-5" id="indice_cafe" role="alert">
                                        <b>0mg/dL</b>
                                    </div>

                                </div>
                                <div class="col col-sm text-end align-content-center p-0 m-0">
                                    <button id="zerarIndice" type="button" class="btn" data-bs-toggle="tooltip"
                                        data-bs-placement="left" data-bs-title="Zerar Índice Glicêmico">
                                        <i class="fa-solid fa-trash fs-3"></i>
                                    </button>
                                </div>
                            </div>

                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTwo">
                                    <b>Almoço</b>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                <div class="row p-3">
                                    <div class="col-12 col-sm-6">
                                        <div class="input-group mb-3">
                                            <label class="input-group-text" for="inputGroupSelect01">Alimento</label>
                                            <select class="form-select" id="inputGroupSelect01">
                                                <option selected>Escolher...</option>
                                            </select>
                                        </div>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" placeholder="Quantidade em gramas"
                                                aria-label="Recipient's username" aria-describedby="button-addon2">
                                            <button class="btn btn-outline-primary" type="button"
                                                id="button-addon2">Calcular</button>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 text-center">
                                        <h5>Índice Glicêmico</h5>
                                        <div class="alert alert-info fs-5" id="indice_almoco" role="alert">
                                            <b>0mg/dL</b>
                                        </div>
                                    </div>
                                    <div class="col col-sm text-end align-content-center p-0 m-0">
                                        <button id="zerarIndice" type="button" class="btn" data-bs-toggle="tooltip"
                                            data-bs-placement="left" data-bs-title="Zerar Índice Glicêmico">
                                            <i class="fa-solid fa-trash fs-3"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseThree">
                                    <b>Jantar</b>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                                <div class="row p-3">
                                    <div class="col-12 col-sm-6 ">
                                        <div class="input-group mb-3">
                                            <label class="input-group-text" for="inputGroupSelect01">Alimento</label>
                                            <select class="form-select" id="inputGroupSelect01">
                                                <option selected>Escolher...</option>
                                            </select>
                                        </div>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" placeholder="Quantidade em gramas"
                                                aria-label="Recipient's username" aria-describedby="button-addon2">
                                            <button class="btn btn-outline-primary" type="button"
                                                id="button-addon2">Calcular</button>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 text-center">
                                        <h5>Índice Glicêmico</h5>
                                        <div class="alert alert-info fs-5" id="indice_jantar" role="alert">
                                            <b>0mg/dL</b>
                                        </div>
                                    </div>
                                    <div class="col col-sm text-end align-content-center p-0 m-0">
                                        <button id="zerarIndice" type="button" class="btn" data-bs-toggle="tooltip"
                                            data-bs-placement="left" data-bs-title="Zerar Índice Glicêmico">
                                            <i class="fa-solid fa-trash fs-3"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto mt-3 text-end">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#alimentosCliente">
                                Gerenciar Alimentos
                            </button>

                            <!-- Modal Principal -->
                            <div class="modal fade" id="alimentosCliente" tabindex="-1"
                                aria-labelledby="alimentosClienteLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="alimentosClienteLabel">Lista de Alimentos
                                            </h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <!-- Lista de Alimentos -->
                                            <ul class="list-group" id="listaAlimentos">
                                                <li
                                                    class="list-group-item d-flex justify-content-between align-items-center">
                                                    <button class="btn btn-danger btn-sm"><i
                                                            class="bi bi-trash"></i></button>
                                                </li>
                                                <li
                                                    class="list-group-item d-flex justify-content-between align-items-center">
                                                    <button class="btn btn-danger btn-sm"><i
                                                            class="bi bi-trash"></i></button>
                                                </li>
                                            </ul>
                                            <!-- Botão de Adicionar -->
                                            <button type="button" class="btn btn-success w-100 mt-3"
                                                data-bs-toggle="modal" data-bs-target="#adicionarAlimentoModal">
                                                <i class="bi bi-plus-circle"></i> Adicionar Alimento
                                            </button>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Fechar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal Secundário para Adicionar Alimento -->
                            <div class="modal fade" id="adicionarAlimentoModal" tabindex="-1"
                                aria-labelledby="adicionarAlimentoModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="adicionarAlimentoModalLabel">Adicionar
                                                Alimento</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body text-start">
                                            <form id="formAdicionarAlimento">
                                                <div class="mb-3">
                                                    <label for="nomeAlimento" class="form-label"><b>Nome do
                                                        Alimento</b></label>
                                                    <input type="text" class="form-control" id="nomeAlimento"
                                                        placeholder="Ex.: Banana">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="indiceGlicemico" class="form-label"><b>Índice Glicêmico
                                                        (por grama)</b></label>
                                                    <input type="number" class="form-control" id="indiceGlicemico"
                                                        placeholder="Ex.: 50">
                                                    <p class="text-center"><small>Não sabe o índice glicêmico? Utilize o site <a href="https://glycemicindex.com/gi-search/" target="_blank">Glycemic Index</a> para auxiliá-lo.</small></p>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Cancelar</button>
                                            <button type="button" class="btn btn-primary"
                                                id="salvarAlimento">Salvar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col align-content-center text-center ps-lg-5">
                    <h1 class="pb-3 text-primary">Você atingiu</h1>
                    <div class="progress bg-primary bg-opacity-25" id="progressBar" role="progressbar"
                        aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                        style="height: 40px; border-radius:4vh;">
                        <div class="progress-bar fs-5" style="width: 0%"></div>
                    </div>

                    <h1 class="pt-3 text-primary">de seu limite diário ideal</h1>
                </div>
            </div>
        </div>
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="loginRequiredToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header bg-danger text-white">
                    <strong class="me-auto">Atenção</strong>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast"
                        aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    Você precisa estar logado para acessar esta funcionalidade!
                </div>
            </div>
        </div>
        </div>
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="loginToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong class="me-auto">Notificação</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body" id="toastMessage">
                </div>
            </div>
        </div>
    </main>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
    <script src="calculo_indice_glicemico.js"></script>
    <script src="../../InterfaceUsuario/CodsFontePaciente.js"></script>
</body>

</html>