<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <script src="app.js" defer></script>
</head>

<body>
    <h1>Lista de tarefas</h1>
    <p> <input type="text" placeholder="insira a data" id="campoData"> <input type="text" placeholder="insira a tarefa"
            id="campoTarefa"> <button id="btnAddTarefa">Adicionar Tarefas</button> <button
            id="btnRemoverSelecionadas">Remover Selecionadas</button> <button id="btnMostrarLista">Mostrar lista</button></p>
    <div id="tela">

    </div>
</body>

</html>