<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UsuárioAdministrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="/Cfonte-Sprints(1-2)/Cfonte-João/Sprint1/InterfaceUsuário/Cods.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head> 
<body>
    <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a class="nav-link active" id="userTab" data-bs-toggle="tab" href="#userContent">Usuários: Pacientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="medicsTab" data-bs-toggle="tab" href="#medicsContent">Usuários: Médicos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="requestsTab" data-bs-toggle="tab" href="#requestsContent">Requisições</a>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <div class="tab-content">
            <!-- Usuários: Pacientes -->
            <div class="tab-pane fade show active" id="userContent">
              <div class="container mt-5">
                <h3 class="text-center mb-4">Usuários: Pacientes</h3>
                <div class="text-center mb-3">
                  <button id="toggleUsersButton" class="btn btn-primary" onclick="showUsersInDOM(); showToastById()">Exibir Usuários</button>
                </div>
                <div id="userCardsContainer" class="row gy-3">
                </div>
              </div>
            </div>
            
            <!-- Usuários: Médicos -->
            <div class="tab-pane fade" id="medicsContent">
              <h5 class="card-title">Usuários: Médicos</h5>
              <p class="card-text">Aqui estão os usuários médicos registrados.<br>OBS:Ainda não desenvolvido</p>
            </div>
            
            <!-- Requisições -->
            <div class="tab-pane fade" id="requestsContent">
              <h5 class="card-title">Requisições</h5>
              <p class="card-text">Aqui você pode visualizar as requisições de acesso.<br>OBS:Ainda não desenvolvido</p>
            </div>
          </div>
        </div>
    </div>       

<!-- Toast de notificação -->
<div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="updateToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <strong class="me-auto">Notificação</strong>
            <small>Agora</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            Usuários atualizados!
        </div>
    </div>
</div>
</body>
</html>