<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício De DIW</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="folha">
        <div class="topo"></div>
        <div class="baixo"></div>
        <img src="imgs/foto curriculo tetse.jpg" alt="Imagem" class="foto-perfil">
        <div class="nome">Pedro Canuto</div>
        <div class="curso">Sistemas De Informação - PUC MINAS</div>
        <div class="linha vertical"></div>
        <div class="apresentacao">Sou Pedro Canuto, <br> tenho 19 anos e nasci em Diamantina-MG. <br>Atualmente moro em
            Belo
            Horizonte <br> e estou cursando sistemas de informação na Pucminas. </div>

        <!--LISTA  DE CONTATO-->
        <div class="lista-contato">
            <h3><ins>Informações de Contato</ins></h3>
            <ul>
                <li>☏ Telefone: <br>(38) 99935-1545</li>
                <li>✉ Email: pedrocanutoo05@gmail.com</li>
                <li>𝓲 Instagram: @pedro.canutoo</li>
            </ul>
        </div>
        <div class="exp">
            <h3><ins> Experiência</ins></h3>
            <div class="texto-exp">
                <p>• Desenvolvimento de Interface Web.</p>
                <p>• Algoritmos E Técnicas De Programação.</p>
                <p>• Introdução a Computação.</p>
            </div>
        </div>
        <div class="form">
            <h3><ins>Formação</ins></h3>
            <div class="texto-form">
                <p>• Cursando Sistemas de Informação - PUC MINAS (1º período).</p>
                <p>• Ensino Médio Completo - Colégio Tiradentes (Diamantina MG).</p>
                <p>• Conhecimento razoável na linguagem C#.</p>
                <p>• Conhecimento razoável em HTML, CSS e JAVA SCRIPT.</p>
            </div>
        </div>
        <div class="linguas">
            <h3><ins>Línguas</ins></h3>
            <div class="texto-linguas"></div>
            <p>• Português.</p>
            <p>• Inglês Iniciante.</p>
        </div>
    </div>
</body>
</html>