* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #444343;
    margin: 0;
}

.folha {
    width: 600px;
    height: 600px;
    background: linear-gradient(to bottom, #ffcf83, #edc174);
    border: 1px solid rgb(85, 84, 84);
    box-shadow: 2px 2px 10px rgb(64, 64, 64);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.topo {
    width: 100%;
    height: 160px;
    background-color: rgb(241, 92, 20, 1);
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.foto-perfil {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    margin-left: 10px;
    z-index: 0
}

.nome {
    position: absolute;
    top: 80px;
    right: 150px;
    font-family: 'Courier';
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    font-size: 25px;
}

.curso {
    position: absolute;
    top: 110px;
    right: 110px;
    font-family: monospace;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
    font-size: 13px;
}

.linha {
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 205px;
    width: 1px;
    background-color: #ffff;
    box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.7)
}

.apresentacao {
    position: absolute;
    top: 220px;
    left: 60px;
    font-size: 10px;
    font-family: monospace;
    width: 100px;
}

.lista-contato {
    position: absolute;
    top: 380px;
    left: 15px;
    font-size: 12px;
    font-family: monospace;
}

.lista-contato h3 {
    margin-bottom: 10px;
    margin-left: 10px;
}

.lista-contao ul {
    list-style: nome;
    padding: 0;
    margin: 0;
}

.lista-contato li {
    left: 50px;
    ;
    margin-left: 20px;
    font-size: 10px;
    width: 50%;
}

.baixo {
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: rgb(241, 92, 20, 1);
    box-shadow: 0px -4px 3px rgba(0, 0, 0, 0.4);
    bottom: 0;
    left: 0px;
    z-index: 0;
}

.exp {
    position: absolute;
    top: 210px;
    margin-left: 220px;
    font-size: 12px;
    font-family: monospace;
}

.exp h3 {
    margin-bottom: 7px;
    margin-left: 2px;
}

.texto-exp {
    position: absolute;
    width: 800px;
    font-size: 12px;
}

.form {
    position: absolute;
    top: 300px;
    margin-left: 220px;
    font-size: 12px;
    font-family: monospace;
}

.form h3 {
    margin-bottom: 7px;
    margin-left: 2px;
}

.texto-form {
    position: absolute;
    width: 350px;
    font-size: 12px;
}

.linguas {
    position: absolute;
    top: 430px;
    margin-left: 220px;
    font-size: 12px;
    font-family: monospace;
}

.linguas h3 {
    margin-bottom: 7px;
    margin-left: 2px;
}

.texto-linguas {
    position: absolute;
    width: 10;
    font-size: 12px;
}