<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="agenda.css" rel="stylesheet" type="text/css" />
    <script src="agenda.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        #icone {
            height: 40px;
            width: 40px;
            margin-top: 20px;
            margin-left: 10px;
        }
        #navbar{
            flex: 1;
            height: 100%;
            width: 100%;
            background-color: rgb(183, 220, 253) !important;
            color: rgb(183, 220, 253) !important;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 2px 4px black; 
        }
    </style>
</head>


<body onload="fecharPopup()">
    <header class="d-flex">
        <div class="container-fluid p-0">
            <div class="row m-0" style="max-width: 100%">
                <div class="col-md-12 p-0">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 m-0" id="navbar">
                        <div class="container-fluid" id="Nav">
                            <div class="col-md-8 d-flex" id="Linha1Nav">
                                <a class="navbar-brand" href="Sprint2/InterfaceUsuário/Index.html"><img
                                        src="Sprint2/InterfaceUsuário/Imagens/Logo-GilcoHealth.png"
                                        style="max-width: 70px;"></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Notícias</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Sobre Nós
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item text-center p-2" href="#">Nossa equipe</a>
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Redes sociais</a></li>
                                                <li>
                                                    <hr class="dropdown-divider text-center">
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Clínica Parceira</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Atendimento Ao Cliente
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item text-center p-2" href="#">Dúvidas
                                                        frequentes</a></li>
                                                <li><a class="dropdown-item text-center" href="#">Funcionalidades</a>
                                                </li>
                                                <li>
                                                    <hr class="dropdown-divider text-center">
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Chat com o suporte</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Emergência
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item text-center p-2" href="#">O que fazer</a>
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Chat urgente</a></li>
                                                <li>
                                                    <hr class="dropdown-divider text-center">
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Hospital mais
                                                        próximo</a></li>
                                            </ul>
                                        </li>
                                </div>
                            </div>
                            <div class="col-md-4 d-flex justify-content-end p-3">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <img src="Sprint2/InterfaceUsuário/Imagens/User-nlogin.png" id="botaologin"
                                        style="width: 50px;">
                                </button>

                                <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                    aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="exampleModalLabel"
                                                    style="color: black;">Identificação de usuário</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close" id="botaofechar2"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div id="loginSection">
                                                    <h2 style="color: black; text-align: center;"><b>Login</b></h2>
                                                    <form id="loginForm">
                                                        <div class="mb-3">
                                                            <label for="loginUsername" class="form-label"
                                                                style="color: black;">Usuário</label>
                                                            <input type="text" class="form-control" id="loginUsername"
                                                                required>
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="loginPassword" class="form-label"
                                                                style="color: black;">Senha</label>
                                                            <input type="password" class="form-control"
                                                                id="loginPassword" required>
                                                        </div>
                                                        <button type="button" class="btn btn-primary"
                                                            onclick="login()">Entrar</button>
                                                        <p id="loginError"
                                                            style="color: red; display: none; text-align: center; margin-top: 10px;">
                                                            Usuário ou senha incorretos</p>
                                                        <a href="#" onclick="toggleSection()"><button type="button"
                                                                class="btn btn-primary">Cadastro</button></a>
                                                    </form>
                                                </div>
                                                <div id="registerSection" style="display: none;">
                                                    <h2 style="color: black; text-align: center;"><b>Cadastro</b></h2>
                                                    <form id="registerForm">
                                                        <div class="mb-3">
                                                            <label for="registerUsername" class="form-label"
                                                                style="color: black;">Usuário</label>
                                                            <input type="text" class="form-control"
                                                                id="registerUsername" required>
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="registerPassword" class="form-label"
                                                                style="color: black;">Senha</label>
                                                            <input type="password" class="form-control"
                                                                id="registerPassword" required>
                                                        </div>
                                                        <button type="button" class="btn btn-primary"
                                                            onclick="register()">Cadastrar</button>
                                                        <p id="registerSuccess"
                                                            style="color: green; display: none; text-align: center; margin-top: 10px;">
                                                            Cadastro realizado com sucesso!</p>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <a href="Sprint2/InterfaceUsuário/Index.html"><button type="button"
                                                        class="btn btn-secondary" data-bs-dismiss="modal"
                                                        id="botaofechar">Fechar</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row" id="primeiralinha">
            <div class="col-1">
                <img src="Sprint2/InterfaceUsuário/Imagens/iconcalendar.png" alt="iconcalendar" class="imgicon">
            </div>
            <div class="col-2">
                <h1 class="title">Agenda</h1>
            </div>
            <div class="col-4">

            </div>
            <div class="col-2">
                <h1 class="consultatitle">Consultas</h1>
            </div>
            <div class="col-3">

            </div>
        </div>
        <div class="row" id="segundalinha">
            <div class="col-4"> <img src="Sprint2/InterfaceUsuário/Imagens/calendar.png" alt="calendar" width="600px"
                    id="primeiraimagem" class="imgcalendar"></div>
            <div class="col-8 d-flex flex-wrap align-items-start gap-3" id="localondevem">

            </div>


        <div class="row" id="terceiralinha">
           <div class="col-4">
            <input type="button" value="Agendar" class="botaoagendar" id="abriragendamento"
            onclick="abrirpopup()">
           </div>
           <div class="col-8">

           </div>
        </div>
        <div class="popup">
            <form class="popup_container" method="GET" action="agenda.html" id="formconsulta">

                <P class="primeirop">Nome Completo:</P>
                <input type="text" placeholder="Nome completo" name="nome" id="idnome">
                <p>Data da Consulta:</p>
                <input type="date" name="data" id="iddata">
                <p>Especialidade:</p>
                <select name="especialidade" id="idespecialidade">
                    <option value="placeholder">--</option>
                    <option value="hortopedia">Hortopedia</option>
                    <option value="fisioterapia">Fisioterapia</option>
                    <option value="nutricionista">Nutricionista</option>
                </select>
                <p>Médico:</p>
                <select name="medico" id="idmedico">
                    <option value="placeholder">--</option>
                    <option value="medico1">Médico 1</option>
                    <option value="medico2">Médico 2</option>
                    <option value="medico3">Médico 3</option>
                </select>
                <p>Horário:</p>
                <input type="time" name="horario" id="idhorario">
                <button class="btconfirma" onclick="mostraagendamento()">Agendar</button>
                <button type="button" class="botao_fechar" id="sair" onclick="fecharPopup()">Sair</button>
            </form>
        </div>
    </div>
</body>

</html>