<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UsuárioPaciente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="Cods.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
<header class="d-flex">
    <div class="container-fluid p-0">
        <div class="row m-0" style="max-width: 100%">
            <div class="col-md-12 p-0">
                <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 m-0">
                    <div class="container-fluid" id="Nav">
                        <div class="col-md-8 d-flex" id="Linha1Nav">
                            <a class="navbar-brand" href="Index.html"><img src="Imagens/LogoHeader.png" id="Logo-GilcoHealth" style="max-width: 70px;"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item" id="ListaNav">
                                    <a class="nav-link" href="#">Notícias</a>
                                </li>
                                <li class="nav-item dropdown" id="ListaNav">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Sobre Nós
                                    </a>
                                    <ul class="dropdown-menu">
                                    <li><a class="dropdown-item text-center p-2" href="#">Nossa equipe</a></li>
                                    <li><a class="dropdown-item text-center" href="#">Redes sociais</a></li>
                                    <li><hr class="dropdown-divider text-center"></li>
                                    <li><a class="dropdown-item text-center" href="#">Clínica Parceira</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown" id="ListaNav">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Atendimento Ao Cliente
                                    </a>
                                    <ul class="dropdown-menu">
                                    <li><a class="dropdown-item text-center p-2" href="#">Dúvidas frequentes</a></li>
                                    <li><a class="dropdown-item text-center" href="#">Funcionalidades</a></li>
                                    <li><hr class="dropdown-divider text-center"></li>
                                    <li><a class="dropdown-item text-center" href="#">Chat com o suporte</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown" id="ListaNav">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Emergência
                                    </a>
                                    <ul class="dropdown-menu">
                                    <li><a class="dropdown-item text-center p-2" href="#">O que fazer</a></li>
                                    <li><a class="dropdown-item text-center" href="#">Chat urgente</a></li>
                                    <li><hr class="dropdown-divider text-center"></li>
                                    <li><a class="dropdown-item text-center" href="#">Hospital mais próximo</a></li>
                                    </ul>
                                </li>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex justify-content-end align-items-center p-2">
                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal" style="width: 70px;">
                                <img src="Imagens/User-nlogin.png" id="botaologin" style="width: 100%;">
                            </button>
                        
                            <!-- Mudança de tema -->
                            <button type="button" id="theme-switch" class="btn m-2" style="background-color: white; color: black;">Claro</button>
                            <div class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 11">
                                <div id="theme-toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                                    <div class="toast-header" id="AlertaTemaH">
                                        <strong class="me-auto">Notificação</strong>
                                        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                                    </div>
                                    <div class="toast-body text-center" style="color: black;" id="AlertaTemaB">
                                        Tema alterado para <span id="theme-name">Claro</span>!
                                    </div>
                                </div>
                            </div>
                        </div>
                            <!-- Modal Para Exibição de perfil -->
                              <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header" id="modalHeader">
                                            <h1 class="modal-title fs-5"  id="exampleModalLabel" style="color: black;">Identificação de usuário</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body" id="modalBody">
                                            <div id="loginSection">
                                                <h2 style="color: black; text-align: center;"><b>Login</b></h2>
                                                <form id="loginForm">
                                                    <div class="mb-3">
                                                        <label for="loginUsername" class="form-label" style="color: black;" >Usuário</label>
                                                        <input type="text" class="form-control" id="loginUsername" required>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="loginPassword" class="form-label" style="color: black;">Senha</label>
                                                        <input type="password" class="form-control" id="loginPassword" required>
                                                    </div>
                                                    <button type="button" class="btn btn-primary" onclick="login()">Entrar</button>
                                                    <p id="loginError" style="color: red; display: none; text-align: center; margin-top: 10px;">Usuário ou senha incorretos</p>
                                                    <a href="#" onclick="toggleSection()"><button type="button" class="btn btn-primary">Cadastro</button></a>
                                                </form>
                                            </div>
                                            <div id="registerSection" style="display: none;">
                                                <h2 style="color: black; text-align: center;"><b>Cadastro</b></h2>
                                                <form id="registerForm">
                                                    <div class="mb-3">
                                                        <label for="registerUsername" class="form-label" style="color: black;">Usuário</label>
                                                        <input type="text" class="form-control" id="registerUsername" required>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="registerPassword" class="form-label" style="color: black;">Senha</label>
                                                        <input type="password" class="form-control" id="registerPassword" required>
                                                    </div>
                                                    <button type="button" class="btn btn-primary" onclick="register()">Cadastrar</button>
                                                    <p id="registerSuccess" style="color: green; display: none; text-align: center; margin-top: 10px;">Cadastro realizado com sucesso!</p>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer" id="modalFooter">
                                            <a href="Index.html"><button type="button" onclick="logout()" class="btn btn-secondary" data-bs-dismiss="modal" id="botaofechar">Fechar</button></a>
                                            <button class="btn btn-primary" type="button" id="botaoEdicao" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions" style="display: none;" onclick="fecharModal()">Editar informações</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<div class="conteudo">
    <!-- Carrosel -->
    <div class="container-fluid p-4">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div id="carrosselSeries" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://amcclinic.ru/local/templates/amc/img/content/kd.jpeg" class="d-block w-100" alt="Série 1" style="max-height: 400px; object-fit: cover; border-radius: 50px;">
                            <div class="carousel-caption d-none d-md-block">
                                <h5><img src="Imagens/Glico-Text.png" style="max-height: 100px;"></h5>
                                <p style="text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8); color: aliceblue;"> Cuidando de você em cada passo da jornada com o diabetes, oferecendo suporte, inovação e bem-estar para uma vida mais saudável.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://media.real.gr/filesystem/images/20200207/low/ygeia-gia-oloys_252863_193142.JPG" class="d-block w-100" alt="Série 2" style="max-height: 400px; object-fit: cover; border-radius: 50px;">
                            <div class="carousel-caption d-none d-md-block">
                                <h5><img src="Imagens/Glico-Text.png" style="max-height: 100px;"></h5>
                                <p style="text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8); color: aliceblue;"> Cuidando de toda a família no controle do diabetes, com planos familiares que promovem saúde, acompanhamento dedicado e mais tranquilidade para quem você ama.</p>
                            </div>
                        </div>
                    </div>
                    <a style="text-decoration: none;" class="carousel-control-prev" href="#carrosselSeries" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a style="text-decoration: none;" class="carousel-control-next" href="#carrosselSeries" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Próxima</span>
                    </a>
                </div>
            </div>
        </div>
    </div> 
     <!-- Cards funcionamentos -->
    <div class="container p-2">
        <div class="row">
            <div class="col-md-3 p-4">
                <div class="card" style="align-items: center; border-radius: 20px; height: 100%;; max-width: 100%;" id="card">
                    <img src="Imagens/calculator (2) (1).png" class="card-img-top" style="max-width: 50%; padding: 10px;">
                    <div class="card-body">
                        <h5 class="card-title text-center">Acompanhamento alimentar</h5>
                        <p class="card-text text-center">Gerencie sua alimentação de maneira rápida e otimizada</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 p-4">
                <div class="card" style="align-items: center; border-radius: 20px; height: 100%; max-width: 100%;" id="card">
                    <img src="Imagens/diet (1).png" class="card-img-top" style="max-width: 50%; padding: 10px;">
                    <div class="card-body">
                        <h5 class="card-title text-center">Acompanhamento de atividades físicas</h5>
                        <p class="card-text text-center">Gerencie suas práticas de exércicio para um melhor controle de sua saúde</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 p-4">
                <div class="card" style="align-items: center; border-radius: 20px; height: 100%; max-width: 100%;" id="card">
                    <img src="Imagens/clipboard (1).png" class="card-img-top" style="max-width: 50%; padding: 10px;">
                    <div class="card-body">
                        <h5 class="card-title text-center">Agendamento de consultas</h5>
                        <p class="card-text text-center">Organize seus agendamentos de maneiras rápida, fácil e prática, tudo no conforto de sua casa</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 p-4">
                <div class="card" style="align-items: center; border-radius: 20px; height: 100%; max-width: 100%;" id="card">
                    <img src="Imagens/chat (1).png" class="card-img-top" style="max-width: 50%; padding: 10px;">
                    <div class="card-body">
                        <h5 class="card-title text-center">Chats interativos</h5>
                        <p class="card-text text-center">Converse com seu médico, tire dúvidas e se organize melhor de maneira rápida, sem a necessidade de agendamentos</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="cold-md-12">
                <!-- OffCanvas para edição do perfil -->
                <div class="offcanvas offcanvas-start" style="width: 500px;" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Editar Perfil</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <!-- Formulário de Edição -->
                        <form id="profileEditForm">
                            
                            <div class="mb-3 text-center p-2">
                                <label for="profilePicture" class="form-label">Foto de Perfil</label>
                                <div>
                                    <img src="https://via.placeholder.com/100" class="rounded-circle mb-2" alt="Foto de Perfil" id="currentProfilePicture"
                                    style="max-width: 100px; height: 100px;object-fit: cover;">
                                </div>
                                <input type="file" class="form-control" id="profilePicture">
                            </div>
                            
                            
                            <div class="mb-3">
                                <label for="userName" class="form-label">Nome Completo</label>
                                <input type="text" class="form-control" id="userName" placeholder="Seu nome">
                            </div>
                            
                            
                            <div class="mb-3">
                                <label for="userEmail" class="form-label">E-mail</label>
                                <input type="email" class="form-control" id="userEmail" placeholder="seuemail@exemplo.com">
                            </div>
                            
                            
                            <div class="mb-3">
                                <label for="userPhone" class="form-label">Celular</label>
                                <input type="tel" class="form-control" id="userPhone" placeholder="(00) 00000-0000">
                            </div>
                            
                            
                            <div class="d-flex justify-content-between p-0">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="offcanvas">Cancelar</button>
                                <button type="submit" class="btn btn-primary" id="saveButton" onclick="saveChangesAndReload()" disabled>Salvar Alterações</button>
                            </div>
                        </form>
                        <div id="formToast" class="toast align-items-center text-bg-danger border-0 position-fixed bottom-0 end-0 m-3" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="d-flex">
                              <div class="toast-body">
                                Por favor, preencha todos os campos antes de salvar, incluindo a foto!
                              </div>
                              <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>