<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda(Sub-desenvolvido)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="style/agenda.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        #icone {
            height: 40px;
            width: 40px;
            margin-top: 20px;
            margin-left: 10px;
        }

        #navbar {
            flex: 1;
            height: 100%;
            width: 100%;
            background-color: rgb(183, 220, 253) !important;
            color: rgb(183, 220, 253) !important;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>


<body onload="fecharPopup()">
    <header class="d-flex">
        <div class="container-fluid p-0">
            <div class="row m-0" style="max-width: 100%">
                <div class="col-md-12 p-0">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 m-0" id="navbar">
                        <div class="container-fluid" id="Nav">
                            <div class="col-md-8 d-flex" id="Linha1Nav">
                                <a class="navbar-brand" href="../perfilMedico/PerfilMed.html"><img src="images/img-logo.png"
                                        id="Logo-GilcoHealth" style="max-width: 70px;"></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item" id="ListaNav">
                                            <a class="nav-link" href="../paginasIniciais/HomePage.html" onclick="logout()">HomePage</a>
                                        </li>
                                        <li class="nav-item" id="ListaNav">
                                            <a class="nav-link" href="#">Notícias</a>
                                        </li>
                                        <li class="nav-item dropdown" id="ListaNav">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Sobre Nós
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item text-center p-2" href="#">Nossa equipe</a>
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Redes sociais</a></li>
                                                <li>
                                                    <hr class="dropdown-divider text-center">
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Clínica Parceira</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown" id="ListaNav">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Atendimento Ao Cliente
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item text-center p-2" href="#">Dúvidas
                                                        frequentes</a></li>
                                                <li><a class="dropdown-item text-center" href="#">Funcionalidades</a>
                                                </li>
                                                <li>
                                                    <hr class="dropdown-divider text-center">
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Chat com o suporte</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown" id="ListaNav">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Emergência
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item text-center p-2" href="#">O que fazer</a>
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Chat urgente</a></li>
                                                <li>
                                                    <hr class="dropdown-divider text-center">
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Hospital mais
                                                        próximo</a></li>
                                            </ul>
                                        </li>
                                </div>
                            </div>
                            <div class="col-md-4 d-flex justify-content-end align-items-center p-2">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                    style="width: 70px;">
                                    <img src="images/User-nlogin.png" id="botaologin" style="width: 100%;">
                                </button>

                                <!-- Modal Para Exibição de perfil -->
                                <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                    aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header" id="modalHeader">
                                                <h1 class="modal-title fs-5" id="exampleModalLabel"
                                                    style="color: black;">
                                                    Identificação de usuário</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body" id="modalBody">
                                                <div id="loginSection">
                                                    <h2 style="color: black; text-align: center;"><b>Login</b></h2>
                                                    <form id="loginForm">
                                                        <div class="mb-3">
                                                            <label for="loginUsername" class="form-label"
                                                                style="color: black;">Usuário</label>
                                                            <input type="text" class="form-control" id="loginUsername"
                                                                required>
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="loginPassword" class="form-label"
                                                                style="color: black;">Senha</label>
                                                            <input type="password" class="form-control"
                                                                id="loginPassword" required>
                                                        </div>
                                                        <button type="button" class="btn btn-primary"
                                                            onclick="login()">Entrar</button>
                                                        <p id="loginError"
                                                            style="color: red; display: none; text-align: center; margin-top: 10px;">
                                                            Usuário ou senha incorretos</p>
                                                        <a href="#" onclick="toggleSection()"><button type="button"
                                                                class="btn btn-primary">Cadastro</button></a>
                                                    </form>
                                                </div>
                                                <div id="registerSection" style="display: none;">
                                                    <h2 style="color: black; text-align: center;"><b>Cadastro</b></h2>
                                                    <form id="registerForm">
                                                        <div class="mb-3">
                                                            <label for="registerUsername" class="form-label"
                                                                style="color: black;">Usuário</label>
                                                            <input type="text" class="form-control"
                                                                id="registerUsername" required>
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="registerPassword" class="form-label"
                                                                style="color: black;">Senha</label>
                                                            <input type="password" class="form-control"
                                                                id="registerPassword" required>
                                                        </div>
                                                        <button type="button" class="btn btn-primary"
                                                            onclick="register()">Cadastrar</button>
                                                        <p id="registerSuccess"
                                                            style="color: green; display: none; text-align: center; margin-top: 10px;">
                                                            Cadastro realizado com sucesso!</p>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="modal-footer" id="modalFooter">
                                                <a href="../paginasIniciais/HomePage.html""><button type="button" onclick="logout()"
                                                        class="btn btn-secondary" data-bs-dismiss="modal"
                                                        id="botaofechar">Fechar</button></a>
                                                <button class="btn btn-primary" type="button" id="botaoEdicao"
                                                    data-bs-toggle="offcanvas"
                                                    data-bs-target="#offcanvasWithBothOptions"
                                                    aria-controls="offcanvasWithBothOptions" style="display: none;"
                                                    onclick="fecharModal();hideToastById(crmRequiredToast)">Editar
                                                    informações</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="col-12">
            <h1 class="fst-italic">Bem-vindo(a) à agenda!</h1>
            <h3 class="text-primary text-opacity-50 mb-5" id="dataAtual"></h3>
        </div>
        <div class="row">
            <div class="col mb-4" id="primeiralinha">
                <h2 class="text-center">Agendamentos</h2>
                <div class="col-12" id="txtPlaceHolder1">
                    <h3 class="fst-italic text-primary text-opacity-50 text-center">Você não possui agendamentos futuros
                    </h3>
                </div>
                <div class="row justify-content-center justify-content-xlg-start mt-4" id="localondevem"></div>
                <div class="col-auto text-center mt-4">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#modalDisponibilidade">
                        Definir Disponibilidade
                    </button>
                </div>
            </div>
            <div class="col" id="segundalinha">
                <h2 class="text-center">Consultas Realizadas</h2>
                <div class="col-12" id="txtPlaceHolder2">
                    <h3 class="fst-italic text-primary text-opacity-50 text-center">Você não possui consultas realizadas
                    </h3>
                </div>
                <div class="row justify-content-center justify-content-xlg-start mt-4" id="consultasRealizadas">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalDisponibilidade" tabindex="-1" aria-labelledby="modalDisponibilidadeLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="modalDisponibilidadeLabel">Definir Disponibilidade</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formDisponibilidade">
                        <div class="mb-3">
                            <label class="form-label">Dias da Semana:</label>
                            <div class="form-check">
                                <input type="checkbox" id="segunda" name="diasSemana" value="Segunda"
                                    class="form-check-input">
                                <label for="segunda" class="form-check-label">Segunda-feira</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" id="terca" name="diasSemana" value="Terça"
                                    class="form-check-input">
                                <label for="terca" class="form-check-label">Terça-feira</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" id="quarta" name="diasSemana" value="Quarta"
                                    class="form-check-input">
                                <label for="quarta" class="form-check-label">Quarta-feira</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" id="quinta" name="diasSemana" value="Quinta"
                                    class="form-check-input">
                                <label for="quinta" class="form-check-label">Quinta-feira</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" id="sexta" name="diasSemana" value="Sexta"
                                    class="form-check-input">
                                <label for="sexta" class="form-check-label">Sexta-feira</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" id="sabado" name="diasSemana" value="Sábado"
                                    class="form-check-input">
                                <label for="sabado" class="form-check-label">Sábado</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="horarioInicio" class="form-label">Horário de Início:</label>
                            <input type="time" id="horarioInicio" name="horarioInicio" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="horarioFim" class="form-label">Horário de Término:</label>
                            <input type="time" id="horarioFim" name="horarioFim" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="intervaloConsulta" class="form-label">Duração de Cada Consulta (em
                                minutos):</label>
                            <input type="number" id="intervaloConsulta" name="intervaloConsulta" class="form-control"
                                placeholder="30" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="submit" class="btn btn-primary" form="formDisponibilidade">Salvar
                        Disponibilidade</button>
                    <button type="button" class="btn btn-danger" onclick="apagarDisponibilidade()">Apagar
                        Disponibilidade</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script/agendaMedico.js" defer></script>
    <script src="script/scriptMedico.js"></script>
</body>

</html>