<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="consultasRealizadas.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <script src="scripts/preencher_prontuarios.js"></script>
    <script src="scripts/capturar_prontuarios.js"></script>
</head>

<body>
    <script src="https://kit.fontawesome.com/a5d5f4895e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Header -->
    <header>
        <div class="container-fluid p-3 bg-primary bg-opacity-50">
            <div class="row d-flex justify-content-between align-items-center g-0">
                <div class="col-12 col-sm-auto text-center">
                    <a href="#"><img src="imgs\Logo-GilcoHealth.png" alt="Logo" class="img-fluid"
                            style="width: 80px;"></a>
                </div>
                <div class="col-12 col-sm text-center mb-2 mb-sm-0">
                    <a class="navbar-brand h1 fs-1" href="#">Glico Health</a>
                </div>
                <div class="col-12 col-sm col-md-4 text-center me-5">
                    <div class="input-group">
                        <input class="form-control" type="search" placeholder="Pesquisa" aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>
                </div>
                <div class="col-auto text-end d-none d-sm-block me-3">
                    <a href="#"><i class="fa-regular fa-user fs-3 text-black"></i></a>
                </div>
            </div>
        </div>
        <div class="container-fluid p-3">
            <div class="row justify-content-end align-items-center">
                <div class="col-auto text-end d-none d-sm-block">
                    <a class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
                        href="#">
                        Notícias
                    </a>
                </div>
                <div class="col-auto text-end d-none d-sm-block p-0">
                    <!-- Example single danger button -->
                    <div class="btn-group">
                        <button type="button" class="btn dropdown-toggle text-primary" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Sobre nós
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Nossa equipe</a></li>
                            <li><a class="dropdown-item" href="#">Redes sociais</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto text-end d-none d-sm-block">
                    <!-- Example single danger button -->
                    <div class="btn-group">
                        <button type="button" class="btn dropdown-toggle text-primary" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Atendimento ao cliente
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Dúvidas frequentes</a></li>
                            <li><a class="dropdown-item" href="#">Funcionalidades</a></li>
                            <li><a class="dropdown-item" href="#">Suporte</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="row d-sm-none">
                <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
                    <div class="p-2">
                        <span>
                            <ul class="nav nav-underline text-dark flex-column">
                                <p class="nav-item m-0"><a class="nav-link fw-bold" href="#">Notícias</a></p>
                                <p class="nav-item m-0"><a class="nav-link fw-bold" href="#">Sobre nós</a></p>
                                <p class="nav-item m-0"><a class="nav-link fw-bold" href="#">Atendimento ao cliente</a></p>
                            </ul>
                        </span>
                    </div>
                </div>
                <nav class="navbar navbar-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="container-fluid p-3">
            <div class="row g-3">

                <div class="col-md-6 text-center">
                    <div class="col-auto text-center">
                        <h4>Consultas Realizadas</h4>
                    </div>

                    <!-- Contêiner para adicionar os cards de pacientes dinamicamente -->
                    <div class="mt-3 consultas-container">
                        <!-- Os elementos criados pelo JavaScript serão inseridos aqui -->
                    </div>

                    <div class="col-auto">
                        <div class="text-center">
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#modalPaciente">
                                Preencher Novo Prontuário
                            </button>
                        </div>

                        <div class="modal fade" id="modalPaciente" data-bs-backdrop="static" data-bs-keyboard="false"
                            tabindex="-1" aria-labelledby="modalPacienteLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="modalPacienteLabel">Prontuário de Paciente -
                                            Endocrinologia</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Fechar"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <h5 class="mb-3">Dados Gerais do Paciente</h5>
                                            <div class="row g-3">
                                                <div class="col-md-6">
                                                    <label for="nomePaciente" class="form-label">Nome Completo
                                                        <span class="text-danger">*</span>
                                                    </label>
                                                    <input type="text" class="form-control border-dark"
                                                        id="nomePaciente" required>
                                                </div>
                                                <div class="col-md-3">
                                                    <label for="dataNascimentoPaciente" class="form-label">Data de
                                                        Nascimento
                                                        <span class="text-danger">*</span>
                                                    </label>
                                                    <input type="date" class="form-control border-dark"
                                                        id="dataNascimentoPaciente" required>
                                                </div>
                                                <div class="col-md-3">
                                                    <label for="sexoPaciente" class="form-label">Sexo
                                                        <span class="text-danger">*</span>
                                                    </label>
                                                    <select class="form-select border-dark" id="sexoPaciente" required>
                                                        <option selected disabled value=" ">Selecione</option>
                                                        <option value="masculino">Masculino</option>
                                                        <option value="feminino">Feminino</option>
                                                        <option value="outro">Outro</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-3">
                                                    <label for="alturaPaciente" class="form-label">Altura (cm)
                                                        <span class="text-danger">*</span>
                                                    </label>
                                                    <input type="number" class="form-control border-dark"
                                                        id="alturaPaciente" required>
                                                </div>
                                                <div class="col-md-3">
                                                    <label for="pesoPaciente" class="form-label">Peso Atual (kg)
                                                        <span class="text-danger">*</span>
                                                    </label>
                                                    <input type="number" class="form-control border-dark"
                                                        id="pesoPaciente" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="dataConsulta" class="form-label">Data da Consulta
                                                        <span class="text-danger">*</span>
                                                    </label>
                                                    <input type="date" class="form-control border-dark"
                                                        id="dataConsulta" required>
                                                </div>
                                            </div>

                                            <h5 class="my-4">Parâmetros Médicos e Metas</h5>
                                            <div class="row g-3">
                                                <div class="col-md-6">
                                                    <label for="limiteCarboidratos" class="form-label">Limite Diário de
                                                        Índice Glicêmico (mg/dl)
                                                        <span class="text-danger">*</span>
                                                    </label>
                                                    <input type="number" class="form-control border-dark"
                                                        id="limiteCarboidratos" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="alimentosRestritos" class="form-label">Alimentos
                                                        Restritos</label>
                                                    <textarea class="form-control border-dark" id="alimentosRestritos"
                                                        rows="3"></textarea>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="metaCaloriasQueimadas" class="form-label">Calorias a
                                                        Serem
                                                        Queimadas por Dia
                                                        (kcal)
                                                        <span class="text-danger">*</span>
                                                    </label>
                                                    <input type="number" class="form-control border-dark"
                                                        id="metaCaloriasQueimadas" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="tempoAtividadeMinima" class="form-label">Diabetes Mellitus
                                                        <span class="text-danger">*</span>
                                                    </label>
                                                    <input type="text" class="form-control border-dark"
                                                        id="tempoAtividadeMinima" required>
                                                </div>
                                            </div>
                                            <div class="row g-3 mt-3">
                                                <div class="col-md-4">
                                                    <label for="glicemiaJejum" class="form-label">Glicemia em Jejum
                                                        (mg/dL)
                                                        <span class="text-danger">*</span>
                                                    </label>
                                                    <input type="number" class="form-control border-dark"
                                                        id="glicemiaJejum" required>
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="glicemiaPosPrandial" class="form-label">Glicemia
                                                        Pós-prandial
                                                        (mg/dL)</label>
                                                    <input type="number" class="form-control border-dark"
                                                        id="glicemiaPosPrandial">
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="glicemiaNoturna" class="form-label">Glicemia Noturna
                                                        (mg/dL)</label>
                                                    <input type="number" class="form-control border-dark"
                                                        id="glicemiaNoturna">
                                                </div>
                                            </div>

                                            <h5 class="my-4">Observações e Recomendações</h5>
                                            <div class="row g-3">
                                                <div class="col-md-6">
                                                    <label for="observacoesGerais" class="form-label">Observações
                                                        Gerais</label>
                                                    <textarea class="form-control border-dark" id="observacoesGerais"
                                                        rows="3"></textarea>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="medicamentosPrescritos" class="form-label">Medicamentos
                                                        Prescritos</label>
                                                    <textarea class="form-control border-dark"
                                                        id="medicamentosPrescritos" rows="3"></textarea>
                                                </div>
                                                <div class="col-12">
                                                    <label for="recomendacoes" class="form-label">Dicas e
                                                        Recomendações</label>
                                                    <textarea class="form-control border-dark" id="recomendacoes"
                                                        rows="3"></textarea>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-end mt-4">
                                                <button type="submit" class="btn btn-primary">Salvar</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Resumo do Prontuário -->
                <div class="col-md-6">
                    <div class="container mb-3 text-center pt-3 p-md-0">
                        <h4>Resumo do Prontuário</h4>
                    </div>
                    <div class="prontuario-info p-4 pt-0">
                        <p class="text-center fw-bold text-secondary fs-5">Selecione um prontuário na lista de consultas
                            para visualizar os detalhes aqui.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>



    <!-- Bootstrap JS -->
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>