<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <header class="d-flex">
        <div class="container-fluid p-0">
            <div class="row m-0" style="max-width: 100%">
                <div class="col-md-12 p-0">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 m-0">
                        <div class="container-fluid" id="Nav">
                            <div class="col-md-8 d-flex" id="Linha1Nav">
                                <a class="navbar-brand" ><img src="Imagens/Logo-GilcoHealth.png" id="Logo-GilcoHealth" style="max-width: 70px;"></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item" id="ListaNav">
                                        <a class="nav-link" href="#">Notícias</a>
                                    </li>
                                    <li class="nav-item dropdown" id="ListaNav">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Sobre Nós
                                        </a>
                                        <ul class="dropdown-menu">
                                        <li><a class="dropdown-item text-center p-2" href="#">Nossa equipe</a></li>
                                        <li><a class="dropdown-item text-center" href="#">Redes sociais</a></li>
                                        <li><hr class="dropdown-divider text-center"></li>
                                        <li><a class="dropdown-item text-center" href="#">Clínica Parceira</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown" id="ListaNav">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Atendimento Ao Cliente
                                        </a>
                                        <ul class="dropdown-menu">
                                        <li><a class="dropdown-item text-center p-2" href="#">Dúvidas frequentes</a></li>
                                        <li><a class="dropdown-item text-center" href="#">Funcionalidades</a></li>
                                        <li><hr class="dropdown-divider text-center"></li>
                                        <li><a class="dropdown-item text-center" href="#">Chat com o suporte</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown" id="ListaNav">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Emergência
                                        </a>
                                        <ul class="dropdown-menu">
                                        <li><a class="dropdown-item text-center p-2" href="#">O que fazer</a></li>
                                        <li><a class="dropdown-item text-center" href="#">Chat urgente</a></li>
                                        <li><hr class="dropdown-divider text-center"></li>
                                        <li><a class="dropdown-item text-center" href="#">Hospital mais próximo</a></li>
                                        </ul>
                                    </li>
                                </div>
                            </div>
                            <div class="col-md-4 d-flex justify-content-end align-items-center p-2">
                                <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal" id="botaologin" style="max-width: 100%; background-color: #5bc0de; color: white; border-radius: 5px; padding: 10px 15px; font-size: 12px; text-align: center;">
                                    Começar Experiência
                                </button>
                            </div>
                                <!-- Modal Para Requisição-->
                                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header" id="modalHeader">
                                                <h1 class="modal-title fs-5" id="exampleModalLabel" style="color: black;">Selecione sua Identificação</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body text-center" id="modalBody">
                                                <p style="color: gray;">Escolha sua área de atuação abaixo:</p>
                                                <div class="d-flex justify-content-center gap-3">
                                                    <!-- Card para Paciente -->
                                                    <div class="card text-center border-0" style="width: 120px; height: 120px; border-radius: 50%; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); display: flex; align-items: center; justify-content: center; background-color: #f8f9fa; cursor: pointer;">
                                                        <div>
                                                            <h6>Paciente</h6>
                                                            <button type="button" class="btn" style="background-color: transparent; border: none" onclick="window.location.href='../InterfaceUsuário/Index.html'">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                                                    <path d="M13.468 12.37C12.758 11.226 11.324 10 8 10s-4.758 1.226-5.468 2.37A6.959 6.959 0 0 0 8 15a6.959 6.959 0 0 0 5.468-2.63zM8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 7a7 7 0 1 0 0-14 7 7 0 0 0 0 14z"/>
                                                                </svg>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <!-- Card para Médico -->
                                                    <div class="card text-center border-0" style="width: 120px; height: 120px; border-radius: 50%; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); display: flex; align-items: center; justify-content: center; background-color: #f8f9fa; cursor: pointer;">
                                                        <div>
                                                            <h6>Médico</h6>
                                                            <button type="button" class="btn" style="background-color: transparent; border: none"
                                                            data-bs-toggle="offcanvas" data-bs-target="#offcanvasRequest" id="openOffcanvasButton" onclick="fecharmodal();setRole('Médico')">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                                                    <path d="M13.468 12.37C12.758 11.226 11.324 10 8 10s-4.758 1.226-5.468 2.37A6.959 6.959 0 0 0 8 15a6.959 6.959 0 0 0 5.468-2.63zM8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 7a7 7 0 1 0 0-14 7 7 0 0 0 0 14z"/>
                                                                </svg>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <!-- Card para Administrador -->
                                                    <div class="card text-center border-0" style="width: 120px; height: 120px; border-radius: 50%; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); display: flex; align-items: center; justify-content: center; background-color: #f8f9fa; cursor: pointer;">
                                                        <div>
                                                            <h6>Administrador</h6>
                                                            <button type="button" class="btn" style="background-color: transparent; border: none"
                                                            data-bs-toggle="offcanvas" data-bs-target="#offcanvasRequest" id="openOffcanvasButton" onclick="fecharmodal();setRole('Administrador')">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                                                    <path d="M13.468 12.37C12.758 11.226 11.324 10 8 10s-4.758 1.226-5.468 2.37A6.959 6.959 0 0 0 8 15a6.959 6.959 0 0 0 5.468-2.63zM8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 7a7 7 0 1 0 0-14 7 7 0 0 0 0 14z"/>
                                                                </svg>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer" id="modalFooter">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="botaofechar">Fechar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <div class="container-fluid px-5 py-4">
            <div class="row">
                <div class="col-12 text-center" id="article-card">
                    <h1 class="">Artigo Mais Atual</h1>
                    <p class="fs-5 text-secondary fst-italic">Breve descrição sobre o artigo</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="col-12 text-center">
                <h2>Somos uma rede especializada na gestão e melhoria de qualidade de vida de usuários com diabetes</h2>
            </div>
            <div class="row justify-content-evenly mt-4">
                <!-- Coluna 1 -->
                <div class="col-12 col-sm-6 col-md-3 mb-4 d-flex justify-content-center">
                    <div class="text-center">
                        <div class="d-flex justify-content-center">
                            <img src="images/image.png" class="rounded-circle" alt="Acompanhamento de Dados" style="height: 200px; width: 200px; object-fit: cover;">
                        </div>
                        <h5 class="mt-3">Acompanhamento de Dados</h5>
                        <p>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                                Mostrar Mais
                            </button>
                        </p>
                        <div class="collapse" id="collapse1">
                            <div class="card card-body">
                                Acompanhamento em tempo real dos dados dos usuários para garantir maior controle e precisão.
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- Coluna 2 -->
                <div class="col-12 col-sm-6 col-md-3 mb-4 d-flex justify-content-center">
                    <div class="text-center">
                        <div class="d-flex justify-content-center">
                            <img src="images/image2.png" class="rounded-circle" alt="Agendamento de Consultas" style="height: 200px; width: 200px; object-fit: cover;">
                        </div>
                        <h5 class="mt-3">Agendamento de Consultas</h5>
                        <p>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                Mostrar Mais
                            </button>
                        </p>
                        <div class="collapse" id="collapse2">
                            <div class="card card-body">
                                Plataforma para facilitar o agendamento de consultas médicas de forma rápida e prática.
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- Coluna 3 -->
                <div class="col-12 col-sm-6 col-md-3 mb-4 d-flex justify-content-center">
                    <div class="text-center">
                        <div class="d-flex justify-content-center">
                            <img src="images/image3.png" class="rounded-circle" alt="Dieta Personalizada" style="height: 200px; width: 200px; object-fit: cover;">
                        </div>
                        <h5 class="mt-3">Dieta Personalizada</h5>
                        <p>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                Mostrar Mais
                            </button>
                        </p>
                        <div class="collapse" id="collapse3">
                            <div class="card card-body">
                                Sugestões de dieta personalizadas de acordo com as necessidades nutricionais e de saúde dos usuários.
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- Coluna 4 -->
                <div class="col-12 col-sm-6 col-md-3 mb-4 d-flex justify-content-center">
                    <div class="text-center">
                        <div class="d-flex justify-content-center">
                            <img src="images/image4.png" class="rounded-circle" alt="Metrificação de Atividades" style="height: 200px; width: 200px; object-fit: cover;">
                        </div>
                        <h5 class="mt-3">Metrificação de Atividades</h5>
                        <p>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                Mostrar Mais
                            </button>
                        </p>
                        <div class="collapse" id="collapse4">
                            <div class="card card-body">
                                Monitoramento das atividades físicas realizadas pelos usuários para otimizar os resultados de saúde.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
        
                 
        
        <div class="container">
            <div class="col-12">
                <h4 class="m-0">Últimas Notícias</h4>
                <p class="text-secondary">Atualizações e Pesquisas</p>
            </div>
    
            <!-- Contêiner onde as notícias/artigos serão inseridos -->
            <div class="row justify-content-evenly mt-4" id="news-cards">
                <!-- Os artigos serão inseridos aqui dinamicamente -->
            </div>
        </div>
<!-- OffCanvas -->
<div class="offcanvas offcanvas-end custom-offcanvas" data-bs-scroll="true" data-bs-backdrop="static" tabindex="-1" id="offcanvasRequest" aria-labelledby="offcanvasRequestLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasRequestLabel">Requisição de Registro</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <form id="requestForm">
            <!-- Campo de Usuário -->
            <div class="mb-3">
                <label for="offcanvasUsername" class="form-label">Usuário</label>
                <input type="text" class="form-control" id="offcanvasUsername" required>
            </div>

            <!-- Campo de Comentário -->
            <div class="mb-3">
                <label for="offcanvasComment" class="form-label">Comentário</label>
                <textarea class="form-control" id="offcanvasComment" rows="3" required></textarea>
            </div>

            <!-- Botões lado a lado -->
            <div class="d-flex">
                <button type="submit" class="btn btn-primary me-2">Enviar Requisição</button>
                <button type="button" class="btn btn-info" id="checkRequestStatusButton">Verificar Status da Requisição</button>
            </div>
        </form>
    </div>
</div>



<!-- Toasts -->
<div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="toastRequestAlert" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header bg-primary text-white">
            <strong class="me-auto">Atenção</strong>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            Para acessar esse tipo de usuário, é necessário fazer uma requisição ao sistema.
        </div>
    </div>
</div>

<!-- Modal de Exibição da Requisição -->
<div class="modal fade" id="viewRequestModal" tabindex="-1" aria-labelledby="viewRequestModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Cabeçalho do Modal -->
        <div class="modal-header">
          <h5 class="modal-title" id="modalCardHeader">Requisição de: </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <!-- Corpo do Modal -->
        <div class="modal-body">
          <!-- Detalhes da requisição -->
          <p><strong>Username:</strong> <span id="modalUsername"></span></p>
          <p><strong>Comentário:</strong> <span id="modalComment"></span></p>
          <p ><strong>Status:</strong> <span id="modalStatus"></span></p>
          <p><strong>Função:</strong> <span id="modalRole"></span></p>
  
        </div>
        <!-- Rodapé do Modal (Opcional) -->
        <div class="modal-footer" id="modalBodyReq">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>

        </div>
      </div>
    </div>
</div>
  

</main>
    <footer>
        <div class="container-fluid">
            <hr>
            <div class="row justify-content-center text-center"> 
                <div class="col-auto ms-3">
                    <p><b>Sobre nós</b></p>
                    <p>O que é "Glico Health"</p>
                    <p>Nossa história</p>
                    <p>Missão e visão</p>
                </div>
                <div class="col-auto ms-3">
                    <p><b>Sobre nós</b></p>
                    <p>O que é "Glico Health"</p>
                    <p>Nossa história</p>
                    <p>Missão e visão</p>
                </div>
                <div class="col-auto ms-3">
                    <p><b>Sobre nós</b></p>
                    <p>O que é "Glico Health"</p>
                    <p>Nossa história</p>
                    <p>Missão e visão</p>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="script/noticiasDinamicas.js"></script>
    <script src="https://kit.fontawesome.com/a5d5f4895e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src=""></script>
</body>

</html>