<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhe da Série</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="geral.css">
</head>
<body>

    <nav class="navbar navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">PEDROFLIX</a>
            <a class="nav-link" href="explorar.html">Explorar</a>
        </div>
    </nav>

    <div class="container mt-4">
        <section>
            <h3>Visão Geral</h3>
            <div class="row">
                <div class="col-md-4">
                    <img id="serie-imagem" class="img-fluid" alt="Nome da Série">
                </div>
                <div class="col-md-8">
                    <h4 id="serie-titulo">Título da Série</h4>
                    <p><strong>Lançamento:</strong> <span id="serie-lancamento">01 Janeiro 2024</span></p>
                    <p><strong>Descrição:</strong> <span id="serie-descricao">Descrição da série...</span></p>
                    <p><strong>Gênero:</strong> <span id="serie-genero">Drama, Ação</span></p>
                    <p><strong>Avaliação:</strong> <span id="serie-avaliacao">8.5</span></p>
                    <button class="btn btn-primary" id="favoritarBtn">Favoritar Série</button>
                </div>
            </div>
        </section>

        <section class="mt-5">
            <h3>Elenco</h3>
            <div class="row" id="cardsElenco">
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const API_KEY = 'cc0ef3e333035978f65d6b6558749cd7';
        const BASE_URL = 'https://api.themoviedb.org/3';
        const IMAGE_BASE_URL = 'https://image.tmdb.org/t/p/w500';

        function getQueryStringParameter(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        const serieId = getQueryStringParameter('id');

        async function obterDetalhesSerie() {
            const response = await fetch(`${BASE_URL}/tv/${serieId}?api_key=${API_KEY}&language=pt-BR`);
            return await response.json();
        }

        async function obterElencoSerie() {
            const response = await fetch(`${BASE_URL}/tv/${serieId}/credits?api_key=${API_KEY}&language=pt-BR`);
            const data = await response.json();
            return data.cast;
        }

        async function preencherDetalhesPagina() {
            const serieDados = await obterDetalhesSerie();
            if (serieDados) {
                document.getElementById('serie-titulo').textContent = serieDados.name;
                document.getElementById('serie-lancamento').textContent = serieDados.first_air_date;
                document.getElementById('serie-descricao').textContent = serieDados.overview || 'Descrição não disponível';
                document.getElementById('serie-genero').textContent = serieDados.genres.map(genre => genre.name).join(', ') || 'Gênero não disponível';
                document.getElementById('serie-avaliacao').textContent = serieDados.vote_average || 'Não disponível';
                document.getElementById('serie-imagem').src = serieDados.poster_path ? IMAGE_BASE_URL + serieDados.poster_path : 'https://via.placeholder.com/500x750';

                const elenco = await obterElencoSerie();
                const cardsElenco = document.getElementById('cardsElenco');
                cardsElenco.innerHTML = '';

                elenco.slice(0, 4).forEach(ator => {
                    const card = document.createElement('div');
                    card.classList.add('col-md-3', 'mb-4');
                    card.innerHTML = `
                        <div class="card">
                            <img src="${ator.profile_path ? IMAGE_BASE_URL + ator.profile_path : 'https://via.placeholder.com/500x750'}" class="card-img-top" alt="${ator.name}">
                            <div class="card-body">
                                <h5 class="card-title">${ator.name}</h5>
                            </div>
                        </div>
                    `;
                    cardsElenco.appendChild(card);
                });
            } else {
                alert('Não foi possível obter os detalhes da série.');
            }
        }

        document.getElementById('favoritarBtn').addEventListener('click', function () {
            const favorito = {
                id: serieId,
                titulo: document.getElementById('serie-titulo').textContent,
                imagem: document.getElementById('serie-imagem').src
            };

            let favoritos = JSON.parse(localStorage.getItem('favoritos')) || [];
            if (!favoritos.some(fav => fav.id === serieId)) {
                favoritos.push(favorito);
                localStorage.setItem('favoritos', JSON.stringify(favoritos));
                alert('Série adicionada aos favoritos!');
            } else {
                alert('Esta série já está nos seus favoritos!');
            }
        });

        preencherDetalhesPagina();
    </script>
</body>
</html>
