<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorador - Séries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="geral.css">
</head>
<body>
    <nav class="navbar navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">PEDROFLIX</a>
            <a class="nav-link" href="home.html">Home</a>
        </div>
    </nav>

    <div class="container mt-4">
        <section>
            <h3>Pesquise Séries</h3>
            <div class="row">
                <div class="col-md-8">
                    <div class="input-group">
                        <input type="text" class="form-control" id="pesquisa" placeholder="Digite o nome da série">
                    </div>
                </div>
            </div>
        </section>

        <section class="mt-5" id="resultadoSéries">
            <h3>Resultados da Pesquisa</h3>
            <div class="row" id="cardsResultado">
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const API_KEY = 'cc0ef3e333035978f65d6b6558749cd7';
        const BASE_URL = 'https://api.themoviedb.org/3';
        const IMAGE_BASE_URL = 'https://image.tmdb.org/t/p/w500';

        const pesquisaInput = document.getElementById('pesquisa');
        const cardsResultado = document.getElementById('cardsResultado');

        async function buscarSeries(query) {
            if (!query) return []; 
            try {
                const response = await fetch(`${BASE_URL}/search/tv?api_key=${API_KEY}&language=pt-BR&query=${query}`);
                const data = await response.json();
                return data.results;
            } catch (error) {
                console.error('Erro ao buscar séries:', error);
                return [];
            }
        }

        function renderizarResultados(series) {
            cardsResultado.innerHTML = ''; 

            if (series.length === 0) {
                cardsResultado.innerHTML = '<p class="text-muted">Nenhuma série encontrada.</p>';
                return;
            }

            series.forEach(serie => {
                const card = `
                    <div class="col-md-3 mb-4">
                        <div class="card">
                            <img src="${serie.poster_path ? IMAGE_BASE_URL + serie.poster_path : 'https://via.placeholder.com/500x750'}" class="card-img-top" alt="${serie.name}">
                            <div class="card-body">
                                <h5 class="card-title">${serie.name}</h5>
                                <p class="card-text">${serie.overview ? serie.overview.slice(0, 100) + '...' : 'Descrição não disponível.'}</p>
                                <a href="detalhes.html?id=${serie.id}" class="btn btn-primary">Ver Detalhes</a>
                            </div>
                        </div>
                    </div>
                `;
                cardsResultado.innerHTML += card;
            });
        }

        pesquisaInput.addEventListener('input', async function () {
            const query = this.value.trim();
            if (query) {
                const series = await buscarSeries(query);
                renderizarResultados(series);
            } else {
                cardsResultado.innerHTML = '<p class="text-muted">Digite algo para pesquisar séries.</p>';
            }
        });
    </script>
</body>
</html>
