@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

.navbar {
    background-color: #4a90e2;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin-left: 15px;
}

.navbar a:hover {
    color: #dce8f6;
}

h3 {
    color: #2c3e50;
    font-weight: bold;
    border-left: 5px solid #3498db;
    padding-left: 10px;
    margin-bottom: 20px;
}

section {
    margin-bottom: 40px;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #f8f9fa;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card img {
    border-bottom: 2px solid #4a90e2;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card-title {
    color: #2c3e50;
    font-size: 1.3rem;
    font-weight: bold;
}

.card-text {
    font-size: 0.95rem;
    color: #6c757d;
}

.btn-primary {
    background-color: #3498db;
    border-color: #3498db;
    font-weight: 600;
}

.btn-primary:hover {
    background-color: #2979b8;
    border-color: #2979b8;
}

.btn-danger {
    background-color: #e74c3c;
    border-color: #e74c3c;
    font-weight: 600;
}

.btn-danger:hover {
    background-color: #c0392b;
    border-color: #c0392b;
}

.carousel .card {
    background-color: #ecf0f1;
    text-align: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(100%);
}


#pesquisa {
    border: 2px solid #3498db;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 1rem;
}

#pesquisa:focus {
    outline: none;
    border-color: #2979b8;
    box-shadow: 0 0 5px #3498db;
}

#minhasSeries .card {
    background-color: #e8f5e9;
}

.card.mx-auto {
    background-color: #eaf2fa;
    border: 2px solid #3498db;
    padding: 15px;
}

.card-title {
    color: #2c3e50;
    font-size: 1.5rem;
}

.card .text-decoration-none {
    color: #3498db;
    font-weight: 600;
}

.card .text-decoration-none:hover {
    color: #2979b8;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .card img {
        height: 150px;
    }

    h3 {
        font-size: 1.2rem;
    }

    .navbar a {
        margin-left: 5px;
        font-size: 0.9rem;
    }
}
