<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Séries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="geral.css">
</head>
<body>
    <nav class="navbar navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">PEDROFLIX</a>
            <a class="nav-link" href="explorar.html">Explorador</a>
        </div>
    </nav>

    <div class="container mt-4">
        <section>
            <h3>Séries Populares</h3>
            <div id="carouselSériesPopulares" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselSériesPopulares" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselSériesPopulares" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Próximo</span>
                </button>
            </div>
        </section>

        <section class="mt-5">
            <h3>Novas Séries</h3>
            <div class="row">
            </div>
        </section>

        <section class="mt-5">
            <h3>Informações do Aluno</h3>
            <div class="card mx-auto" style="width: 80%;" id="infoAluno">
            </div>
        </section>

        <section class="mt-5">
            <h3>Minhas Séries</h3>
            <div class="row" id="minhasSeries">
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const API_KEY = 'cc0ef3e333035978f65d6b6558749cd7';
        const BASE_URL = 'https://api.themoviedb.org/3';
        const IMAGE_BASE_URL = 'https://image.tmdb.org/t/p/w500';
        const minhasSeriesContainer = document.getElementById('minhasSeries');

        async function fetchPopularSeries() {
            const response = await fetch(`${BASE_URL}/tv/popular?api_key=${API_KEY}&language=pt-BR&page=1`);
            const data = await response.json();
            return data.results;
        }

        async function updateCarousel() {
            const series = await fetchPopularSeries();
            const carouselInner = document.querySelector('#carouselSériesPopulares .carousel-inner');
            carouselInner.innerHTML = '';

            series.slice(0, 5).forEach((serie, index) => {
                const isActive = index === 0 ? 'active' : '';
                const carouselItem = `
                    <div class="carousel-item ${isActive}">
                        <div class="card mx-auto" style="width: 80%;">
                            <img src="https://image.tmdb.org/t/p/w780${serie.backdrop_path}" class="card-img-top" alt="${serie.name}">
                            <div class="card-body">
                                <h5 class="card-title">${serie.name}</h5>
                                <p class="card-text">${serie.overview || 'Descrição não disponível.'}</p>
                            </div>
                        </div>
                    </div>
                `;
                carouselInner.innerHTML += carouselItem;
            });
        }

        async function updateCards() {
            const series = await fetchPopularSeries();
            const cardsContainer = document.querySelector('.row');
            cardsContainer.innerHTML = '';

            series.slice(5, 9).forEach((serie) => {
                const card = `
                    <div class="col-md-3">
                        <div class="card">
                            <img src="https://image.tmdb.org/t/p/w500${serie.poster_path}" class="card-img-top" alt="${serie.name}">
                            <div class="card-body">
                                <h5 class="card-title">${serie.name}</h5>
                                <p class="card-text">${serie.overview.slice(0, 100) || 'Descrição não disponível.'}</p>
                            </div>
                        </div>
                    </div>
                `;
                cardsContainer.innerHTML += card;
            });
        }

        async function carregarDadosAluno() {
            try {
                const response = await fetch('db.json');
                const data = await response.json();
                const aluno = data.aluno;

                if (!aluno) {
                    console.error('Dados do aluno não encontrados no db.json');
                    return;
                }

                const cardAluno = `
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="${aluno.foto}" class="img-fluid rounded-start" alt="Foto do Aluno">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">${aluno.nome}</h5>
                                <p class="card-text"><strong>Mini Bio:</strong> ${aluno.miniBio}</p>
                                <p class="card-text"><strong>Redes Sociais:</strong> 
                                    <a href="${aluno.redesSociais.linkedin}" class="text-decoration-none" target="_blank">LinkedIn</a> | 
                                    <a href="${aluno.redesSociais.github}" class="text-decoration-none" target="_blank">GitHub</a> | 
                                    <a href="${aluno.redesSociais.instagram}" class="text-decoration-none" target="_blank">Instagram</a>
                                </p>
                                <p class="card-text"><strong>Curso:</strong> ${aluno.curso}</p>
                                <p class="card-text"><strong>Turma:</strong> ${aluno.turma}</p>
                            </div>
                        </div>
                    </div>
                `;
                document.getElementById('infoAluno').innerHTML = cardAluno;
            } catch (error) {
                console.error('Erro ao carregar os dados do aluno:', error);
            }
        }

        function carregarFavoritos() {
            const favoritos = JSON.parse(localStorage.getItem('favoritos')) || [];
            minhasSeriesContainer.innerHTML = '';

            if (favoritos.length === 0) {
                minhasSeriesContainer.innerHTML = '<p class="text-muted">Nenhuma série favorita encontrada.</p>';
                return;
            }

            favoritos.forEach(serie => {
                const card = `
                    <div class="col-md-3 mb-4">
                        <div class="card">
                            <img src="${serie.imagem || 'https://via.placeholder.com/500x750'}" class="card-img-top" alt="${serie.titulo}">
                            <div class="card-body">
                                <h5 class="card-title">${serie.titulo}</h5>
                                <a href="detalhes.html?id=${serie.id}" class="btn btn-primary">Ver Detalhes</a>
                                <button class="btn btn-danger mt-2" onclick="removerFavorito(${serie.id})">Remover</button>
                            </div>
                        </div>
                    </div>
                `;
                minhasSeriesContainer.innerHTML += card;
            });
        }

        function removerFavorito(id) {
            let favoritos = JSON.parse(localStorage.getItem('favoritos')) || [];
            favoritos = favoritos.filter(serie => serie.id !== id);
            localStorage.setItem('favoritos', JSON.stringify(favoritos));
            carregarFavoritos();
            alert('Série removida dos favoritos!');
        }

        document.addEventListener('DOMContentLoaded', () => {
            updateCarousel();
            updateCards();
            carregarDadosAluno(); 
            carregarFavoritos();
        });
    </script>
</body>
</html>
