<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LandingPago(Pendente)</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container-fluid p-3 bg-primary bg-opacity-50">
            <div class="row d-flex justify-content-between align-items-center">
                <div class="col-12 col-sm-auto text-center">
                    <a href="#" class=""><img src="../images/img-logo.png" alt="Logo" class="img-fluid"
                            style="width: 80px;"></a>
                </div>
                <div class="col-12 col-sm text-center mb-2 mb-sm-0">
                    <a class="navbar-brand h1 fs-1" href="#">Glico Health</a>
                </div>
                <div class="col-12 col-sm col-md-4 text-center me-5">
                    <div class="input-group">
                        <input class="form-control" type="search" placeholder="Pesquisa" aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>
                </div>
                <div class="col-auto text-end d-none d-sm-block me-3">
                    <a href="#" class=""><i class="fa-regular fa-user fs-3 text-black"></i></a>
                </div>
            </div>
        </div>
        <div class="container-fluid p-3">
            <div class="row justify-content-end ">
                <div class="col-auto text-center ms-3 d-none d-sm-block">
                    Página Inicial
                </div>
                <div class="col-auto text-center ms-3 d-none d-sm-block">
                    Artigos
                </div>
                <div class="col-auto text-center ms-3 d-none d-sm-block">
                    Aprenda Sobre a Diabetes
                </div>
                <div class="col-auto text-center ms-3 d-none d-sm-block">
                    Contato
                </div>
            </div>
            <div class="row d-sm-none">
                <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
                    <div class=" p-2">
                        <span class="">
                            <ul class="nav nav-underline text-dark flex-column">
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#">Active</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#">Link</a>
                                </li>
                            </ul>
                        </span>
                    </div>
                </div>
                <nav class="navbar navbar-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container-fluid ps-5 pe-5 pt-4 pb-4">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="10000">
                                <img src="https://static.toiimg.com/photo/90201950.cms" class="d-block w-100 rounded"
                                    alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="https://static.toiimg.com/photo/90201950.cms" class="d-block w-100 rounded"
                                    alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://static.toiimg.com/photo/90201950.cms" class="d-block w-100 rounded"
                                    alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-12 col-lg-4 mt-4 mt-lg-0">
                    <h1 class="display-2">Uma nova forma de se cuidar</h1>
                    <p class="fs-4 mt-4 mt-md-3">Transforme sua gestão do diabetes com monitoramento fácil e informações
                        essenciais para uma vida saudável.</p>
                    <div class="col align-content-center"><button type="button" class="btn btn-secondary btn-sm">Ir para
                            o site</button></div>
                </div>

            </div>
        </div>
        <div class="container-fluid ps-5 pe-5">
            <div class="col-12 text-center">
                <h2>Somos uma rede especializada na gestão e melhoria de qualidade de vida de usuários com diabetes
                </h2>
            </div>
            <div class="row justify-content-evenly mt-4">
                <div class="col-12 col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Nossa Missão</h5>
                            <p class="card-text">Transformar a jornada de quem vive com diabetes, oferecendo suporte
                                para uma vida mais saudável e equilibrada.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Soluções Inovadoras</h5>
                            <p class="card-text">Combinamos tecnologia, informação e acompanhamento personalizado para
                                cuidar do seu bem-estar.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Apoio Especializado</h5>
                            <p class="card-text">Conte com um suporte profissional para ajudá-lo a viver com mais
                                confiança e autonomia.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Ferramentas Práticas</h5>
                            <p class="card-text">Explore calculadoras, monitoradores e recursos que facilitam o dia a
                                dia de quem vive com diabetes.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 text-center">
                <h1 class="text-primary text-opacity-75">Tudo em um só lugar!</h1>
                <button type="button" class="btn btn-primary btn-lg m-4">Comece Sua Jornada</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid">
            <hr>
            <div class="row justify-content-start">
                <div class="col-auto ms-3">
                    <p><b>Sobre nós</b></p>
                    <p>O que é "Glico Health"</p>
                    <p>Nossa história</p>
                    <p>Missão e visão</p>
                </div>
                <div class="col-auto ms-3">
                    <p><b>Sobre nós</b></p>
                    <p>O que é "Glico Health"</p>
                    <p>Nossa história</p>
                    <p>Missão e visão</p>
                </div>
                <div class="col-auto ms-3">
                    <p><b>Sobre nós</b></p>
                    <p>O que é "Glico Health"</p>
                    <p>Nossa história</p>
                    <p>Missão e visão</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/a5d5f4895e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>





</html>