body {
    font-family: sans-serif;
}

.bg-dark-red {
    background-color: #a30b1a; 
}

.container2 {
    padding: 30px;              
}

.explorar {
    width: 100%;
    padding: 38px;
}

.logo {
    width: 50%;
}

.container3 {
   padding: 20px;
}

.hr-visaogeral {
    border: 2px solid black;
    margin: 20px -2px;
    width: 100%; 
}

.carrosel-1 {
    width: 80%;
}

.card-body {
    min-height: 300px;
    max-height: 300px;
    overflow: hidden;
}

.botao-ms {
    min-height: 300px;
    max-height: 300px;
}

.container4 {
    padding: 20px;
}

.hr-elenco {
    border: 2px solid black;
    margin: 20px -2px;
    width: 100%;
}

.card-img-top {
    max-width: 100%;
    min-height: 300px;
    object-fit: cover;
}

.card-bodyE {
    min-height: 200px;
    max-height: 200px;
    overflow: hidden;
}

.cardBYN {
    min-width: 100px;
    overflow: hidden;
}

.botaoproximo {
    width: 100;
    top: 200px;
}

.container5 {
    padding: 20px;
}

.hr-temp {
    border: 2px solid black;
    margin: 20px -2px;
    width: 100%; 
}

.card-TEMP {
    width: 20%;
}



