<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="detalhe.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Tela 3 - Detalhamento da Série</title>

</head>

<body>
    <header class="bg-dark-red text-white py-3">
        <div class="container">
        </div>
    </header>

    <div class="container5">
        <div class="row">
            <div class="col-6 text-left">
                <a href="index.html"><img src="imgs/netflix png.png" alt="" class="logo"></a>
            </div>
            <div class="col-6 text-right">
                <h2 class="explorar">Explorador</h2>
            </div>
        </div>
    </div>

    <div class="container3 my-4 text-left">
        <h1 class="">Visão Geral</h1>
        <hr class="hr-visaogeral">
    </div>

    <div class="carrosel-1 mx-auto">
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imgs/ney seleção.jpg" class="d-block w-100" alt="Slide 1">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Neymar: O Caos Perfeito</h5>
                        <p>"Neymar: O Caos Perfeito revela que a glória no campo vem acompanhada de sombras, mostrando
                            que ser ídolo é lutar não apenas contra adversários, mas também contra as tempestades da
                            fama."</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imgs/ney barça 2.jpg" class="d-block w-100" alt="Slide 2">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Neymar: O Caos Perfeito</h5>
                        <p>"Neymar: O Caos Perfeito revela que a glória no campo vem acompanhada de sombras, mostrando
                            que ser ídolo é lutar não apenas contra adversários, mas também contra as tempestades da
                            fama."</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imgs/ney santos.jpg" class="d-block w-100" alt="Slide 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Neymar: O Caos Perfeito</h5>
                        <p>"Neymar: O Caos Perfeito revela que a glória no campo vem acompanhada de sombras, mostrando
                            que ser ídolo é lutar não apenas contra adversários, mas também contra as tempestades da
                            fama."</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
    </div>

    <div class="container mt-5">
        <div class="d-flex align-items-start">
            <div class="card mx-2" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title"><b>Detalhes Gerais</b></h5>
                    <p class="card-text">é um documentário que mergulha na vida e na carreira do famoso jogador de
                        futebol Neymar Jr. A produção explora sua trajetória desde os primeiros passos no Santos FC até
                        se tornar uma das estrelas...
                    </p>
                </div>
            </div>
            <div class="card mx-2" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title"><b>Gênero</b></h5>
                    <p class="card-text">O gênero do documentário é biográfico e esportivo.
                        Ele combina elementos de documentário biográfico, que explora a vida pessoal e profissional de
                        Neymar, com o contexto esportivo.
                    </p>
                </div>
            </div>
            <div class="card mx-2" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title"><b>Direção</b></h5>
                    <p class="card-text">O documentário foi dirigido por David Charles
                        Rodrigues. Ele traz uma abordagem íntima sobre a vida e a carreira de Neymar, mas também os
                        aspectos pessoais e as pressões que ele enfrenta.
                    </p>
                </div>
            </div>
            <div class="card mx-2" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title"><b>Data de Lançamento</b></h5>
                    <p class="card-text">Foi lançado em 25 de janeiro de 2022.</p>
                </div>
            </div>
            <button class="btn bg-dark-red mx-2 botao-ms">Incluir em Minhas Séries</button>
        </div>
    </div>

    <div class="container4 my-4 text-left">
        <h1 class="">Elenco</h1>
        <hr class="hr-elenco">
    </div>

    <div class="container mt-5">
        <div id="cardCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <img src="imgs/neymar em evento2.jpg" class="card-img-top" alt="Card 1">
                                <div class="card-bodyE">
                                    <h5 class="card-title"><b>Neymar Jr</b></h5>
                                    <p class="card-text">Neymar Jr., nascido em 5 de fevereiro de 1992, tem 32 anos e é
                                        um famoso jogador de futebol brasileiro. Reconhecido por sua habilidade e
                                        dribles, começou no Santos FC, brilhou...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="imgs/r10 elenco.jpg" class="card-img-top" alt="Card 2">
                                <div class="card-bodyE">
                                    <h5 class="card-title"><b>Ronaldinho Gaúcho</b></h5>
                                    <p class="card-text">Ronaldinho Gaúcho, nascido em 21 de março de 1980, tem 43 anos
                                        e é um ícone do futebol brasileiro. Conhecido por sua habilidade mágica e
                                        dribles desconcertantes, destacou-se...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="imgs/mbappe evento.png" class="card-img-top" alt="Card 3">
                                <div class="card-bodyE">
                                    <h5 class="card-title"><B>Kylian Mbappé</B></h5>
                                    <p class="card-text">Kylian Mbappé, nascido em 20 de dezembro de 1998, tem 25 anos e
                                        é um dos principais jogadores de futebol da atualidade. Conhecido por sua
                                        velocidade explosiva e habilidades...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="imgs/messi elenco.jpg" class="card-img-top" alt="Card 4">
                                <div class="card-bodyE">
                                        <h5 class="card-title"><b>Lionel Messi</b></h5>
                                        <p class="card-text">Lionel Messi, nascido em 24 de junho de 1987, é um jogador de
                                        futebol argentino amplamente considerado um dos melhores de todos os tempos.
                                        Conhecido por sua habilidade...    
                                        </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto botaoproximo">
                            <a class="btn mt-4" href="#cardCarousel" role="button" data-slide="next">
                            ></a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <img src="imgs/neymar-marquezine-relacao4822_6846.jpeg" class="card-img-top" alt="Card 5">
                                <div class="card-bodyBYN">
                                    <h5 class="card-title">oi</h5>
                                    <p class="card-text">não era pra clicar aqui, atualiza a página [não posso colocar botão de voltar]</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container5 my-4 text-left">
        <h1 class="">Temporadas e Episódios</h1>
        <hr class="hr-temp">
    </div>

    <div class="container mt-5">
        <div class="row">
            <!-- Primeira coluna com 1 card -->
            <div class="col-md-6 cardTEMP">
                <div class="card bg-dark text-white mb-3">
                    <img class="card-img" src="imgs/ney temp2.jpg" alt="Imagem do card" height="100%">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Temporada 1 - Neymar: O Caos Perfeito</h5>
                        <p class="card-text">Este é um card maior com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional.</p>
                    </div>
                </div>
            </div>

            <!-- Segunda coluna com 3 cards -->
            <div class="col-md-6">
                <div class="row">
                    <div class="col-12 mb-3 cardEP">
                        <div class="card bg-dark text-white">
                            <img class="card-img" src="imgs/neymar criança.jpg" alt="Imagem do card" height="250">
                            <div class="card-img-overlay">
                                <h5 class="card-title">1. Juninho</h5>
                                <p class="card-text">Da origem humilde à fama mundial, o caraque Neymar teve uma ascensão meteórica. Mas as críticas não dão trégua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mb-3 cardEP">
                        <div class="card bg-dark text-white">
                            <img class="card-img" src="imgs/neymar do brasil (barça).jpeg" alt="Imagem do card" height="250">
                            <div class="card-img-overlay">
                                <h5 class="card-title">2. Neymar do Brasil</h5>
                                <p class="card-text">A carreira e a fama de Neymar disparam no Barcelona. Mas uma mudança para Paris, a pressão da Copa e uma denúncia chocante deixam o jogador ainda mais em evidência.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mb-3 cardEP">
                        <div class="card bg-dark text-white">
                            <img class="card-img" src="imgs/neymar instituto.jpeg" alt="Imagem do card" height="250">
                            <div class="card-img-overlay">
                                <h5 class="card-title">3. O Pai tá on</h5>
                                <p class="card-text">A tensão é cada vez maior com o PSG. Neymar decide dar um tempo, redescobrir o amor pelo esporte e fazer a diferença na vida de muitas pessoas em sua cidade natal.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>