<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela 2 - Explorador</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="explorador.css">
</head>

<body>
    <header class="bg-dark-red text-white py-3">
        <div class="container">
        </div>
    </header>

    <div class="container1">
        <div class="row">
            <div class="col-6 text-left">
                <a href="index.html"><img src="imgs/netflix png.png" alt="" class="logo"></a>
            </div>
            <div class="col-6 text-end">
                <div class="container mt-5 barra-pesquisa">
                    <form action="/resultado" method="get" class="search-bar d-flex">
                        <input type="text" name="query" class="form-control placeholder" placeholder="Pesquisar..."
                            aria-label="Pesquisar...">
                        <icon type="submit" class="search-button">
                            <img src="imgs/loupe png.png" alt="" width="30" height="30">
                        </icon>
                    </input>
                    </form>
                </div>
            </div>
        </div>
    </div>  

    <div class="container-2">
        <div class="row">
            <div class="col-6 text-left">
                    <h3>Filtros de Pesquisa</h3>
                    <div class="filters-box p-5 border rounded filtropesquisa">
                        <h5><b>Genêro</b></h5>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="filter1">
                            <label class="form-check-label" for="filter1">Terror</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="filter2">
                            <label class="form-check-label" for="filter2">Ação</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="filter3">
                            <label class="form-check-label" for="filter3">Drama</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="filter3">
                            <label class="form-check-label" for="filter3">Aventura</label>
                        </div>

                        <hr>

                        <h5><b>Ano de Lançamento</b></h5>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="filter1">
                            <label class="form-check-label" for="filter1">2024</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="filter2">
                            <label class="form-check-label" for="filter2">2023</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="filter3">
                            <label class="form-check-label" for="filter3">2022</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="filter3">
                            <label class="form-check-label" for="filter3">2021</label>
                        </div>

                        <hr>

                        <h5><b>Populares</b></h5>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="filter1">
                            <label class="form-check-label" for="filter1">Melhores do Dia</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="filter2">
                            <label class="form-check-label" for="filter2">Melhores da Semana</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="filter3">
                            <label class="form-check-label" for="filter3">Melhores do Mês</label>
                        </div>
                    
                    </div>
            </div>
            <div class="col-6 text-left">
                <div class="container mt-5">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col mb-4">
                            <div class="card">
                                <img src="imgs/the boys card.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title"></b>The Boys</b></h5>
                                    <p class="card-text">"The Boys" é uma série que se passa em um mundo onde
                                        super-heróis, conhecidos como "Supes", são idolatrados...
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-4">
                            <div class="card">
                                <img src="imgs/vikings card.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title"></b>Vikings: Vawalla</b></h5>
                                    <p class="card-text">"Vikings: Valhalla" se passa mais de um século após "Vikings" e
                                        segue as aventuras de exploradores nórdicos como Leif Erikson...
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-4">
                            <div class="card">
                                <img src="imgs/lupin card.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title"></b>Lupin</b></h5>
                                    <p class="card-text">"Lupin" é uma série francesa que segue Assane Diop, um ladrão
                                        habilidoso inspirado nas histórias de Arsène Lupin... 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-4">
                            <div class="card">
                                <img src="imgs/stranger card.jpg" class="card-img-top card-2" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title"><b>Stranger Things</b></h5>
                                    <p class="card-text">"Stranger Things" é uma série de ficção científica e terror
                                        ambientada nos anos 1980, que segue um grupo de crianças...
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-4">
                            <div class="card">
                                <img src="imgs/suits card.jpeg" class="card-img-top" alt="...">
                                <div class="card-body ">
                                    <h5 class="card-title"><b>Suits</b></h5>
                                    <p class="card-text">"Suits" é uma série que acompanha a vida de Mike Ross, um jovem
                                        brilhante com uma memória fotográfica, que consegue...
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-4">
                            <a href="detalhe.html" class="sem-link">
                                <div class="card">
                                    <img src="imgs/neymar card.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title"><b>Neymar: O Caos Perfeito</b></h5>
                                        <p class="card-text">"Neymar: O Caos Perfeito" é uma série que mergulha na vida e
                                        carreira de Neymar
                                        Jr., explorando os...
                                        </p>
                                    </div>
                                </div>
                            </a>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>