body {
    font-family: sans-serif;
}

.bg-dark-red {
    background-color: #a30b1a; 
}

.logo {
    width: 70%;
}

.barra-pesquisa {
    width: 100%;
    justify-content: center;
}

.placeholder {
    text-align: end;
}

.input-group {
    position: relative; 
    display: flex; 
    align-items: center; 
}

.lupa {
    width: 30px; 
    position: absolute; 
    right: 50px; 
    top: 50%; 
    transform: translateY(-50%); 
}

.pesquisar-button {
    margin-left: 10px; 
}

.search-bar {
    display: flex;
}

.search-button {
    background-color: #ffffff; 
    border: none; 
    padding: 5px; 
    border-radius: 5px; 
}

.search-button img {
    width: 20px; 
    height: 20px;
}

.container1 {
    padding: 20px;
}

.container-2 {
    padding: 20px;
}

.card {
    max-width: 300px; 
    margin: auto; 
}

.card-img-top {
    max-width: 100%; 
    max-height: 200px; 
    object-fit: over;
}

.card-body {
    max-height: 200px;
    overflow: hidden;
}

.sem-link {
    color: inherit;
    text-decoration: none;
}

