<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela 1 - Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="bg-dark-red text-white py-3">
        <div class="container">
        </div>
    </header>

    <div class="container2">
        <div class="row">
            <div class="col-6 text-left">
                <img src="imgs/netflix png.png" alt="" class="logo">
            </div>
            <div class="col-6 text-right">
                <h2 class="explorar"><a href="explorador.html" class="sem-link">Explorador</a></h2>
            </div>
        </div>
    </div>


    <div class="container3 my-4 text-left seriesp">
        <h1 class="">Séries Populares</h1>
        <hr class="hr-series">
    </div>

    <div class="carrosel-1 mx-auto">
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imgs/flash img serie.jpg" class="d-block w-100" alt="Slide 1">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>The Flash</h5>
                        <p>"Flash" segue Barry Allen, um jovem que, após um acidente, ganha supervelocidade e se torna o
                            herói Flash. Ele luta contra vilões e tenta proteger Central City, misturando ação e humor
                            em uma narrativa cheia de reviravoltas.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imgs/peakblinders serie.png" class="d-block w-100" alt="Slide 2">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Peaky Blinders</h5>
                        <p>"Peaky Blinders" se passa na Birmingham pós-Primeira Guerra Mundial e acompanha a família
                            Shelby, que lidera uma gangue temida. Com Thomas Shelby à frente, a série explora poder,
                            ambição e rivalidades em um ambiente repleto de intrigas.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imgs/breaking bad serie img.jpg" class="d-block w-100" alt="Slide 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Breaking Bad</h5>
                        <p>"Breaking Bad" narra a transformação de Walter White, um professor de química que, após ser
                            diagnosticado com câncer, se torna um fabricante de metanfetamina para garantir o futuro de
                            sua família. A série explora moralidade e as consequências de escolhas perigosas.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
    </div>

    <div class="container4 my-4 text-left novas">
        <h1>Novas Séries</h1>
        <hr class="hr-series">
    </div>

    <div class="NS-card">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="imgs/the peguin card.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>The Penguin</b></h5>
                        <p class="card-text">
                            "The Penguin" é uma série que acompanha Oswald Cobblepot, o famoso vilão do Batman, em sua
                            ascensão ao poder no submundo do crime de Gotham City. Com astúcia e ambição, ele enfrenta
                            rivais e busca se estabelecer como o verdadeiro rei do crime, explorando a complexidade de
                            sua
                            personalidade.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="imgs/magnatas do crime card.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Magnatas Do Crime</b></h5>
                        <p class="card-text">"Magnatas do Crime" explora o mundo do crime organizado, focando na
                            ascensão e
                            queda de poderosos chefes do crime. A série revela intrigas, rivalidades e as complexas
                            dinâmicas de poder no submundo, oferecendo um retrato tenso e envolvente de suas vidas.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="imgs/vikings card.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Vikings: Valhalla</b></h5>
                        <p class="card-text">"Vikings: Valhalla" se passa mais de um século após "Vikings" e segue as
                            aventuras de exploradores nórdicos como Leif Erikson. A série explora desafios de
                            sobrevivência,
                            rivalidades e a busca por fama em um mundo em transformação.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <a href="detalhe.html" class="sem-link">
                    <div class="card h-100">
                        <img src="imgs/neymar card.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><b>Neymar: O Caos Perfeito</b></h5>
                            <p class="card-text">
                                "Neymar: O Caos Perfeito" é uma série que mergulha na vida e carreira de Neymar
                                Jr., explorando os desafios e triunfos do famoso jogador de futebol. Combinando
                                entrevistas
                                e
                                imagens de arquivo, a série revela as complexidades do estrelato e os dilemas pessoais
                                que
                                moldaram sua trajetória.
                            </p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="container4 my-4 text-left novas">
        <h1>Informações do(a) Aluno</h1>
        <hr class="hr-series">
    </div>

    <div class="container4 my-4 text-left novas">
        <div class="row">

            <div class="col-md-6">
                <h5><a href="#">Sobre</a></h5>
                <div class="border p-3 mb-4 h-sobre">
                    <p class="texto-sobre">Meu nome é Pedro Canuto, tenho 19 anos e estou cursando Sistemas de
                        Informação no primeiro
                        período. Sou um grande fã de séries, especialmente aquelas que exploram temas de crime, suspense
                        e manipulação. Atualmente, estou assistindo a Lupin e estou realmente apreciando a trama. Espero
                        que novas temporadas sejam lançadas em breve!</p>
                </div>
            </div>


            <div class="col-md-6">
                <h5><a href="#">Autoria</a></h5>
                <div class="d-flex border p-3 mb-4 h-autoria">
                    <img src="imgs/pedro foto.jpg" alt="" class="img-fluid minha-foto">
                    <div>
                        <p class="a-inf"><b>Aluno:</b> Pedro Canuto</p>
                        <p class="a-inf"><b>Curso:</b> Sistemas de Informação</p>
                        <p class="a-inf"><b>Turma:</b> ...</p>
                    </div>
                </div>

                <h5>
                    <a href="#">Redes Sociais:</a>
                    <a href="https://www.instagram.com/pedrocanutoo/" class="me-3">
                        <img src="imgs/instagram.png" width="25">
                    </a>
                    <a href="https://www.tiktok.com/@canuto.pedro" class="me-3">
                        <img src="imgs/tiktok.png" width="25">
                    </a>
                    <a href="https://www.linkedin.com/in/pedro-canuto-b8b98b30a/">
                        <img src="imgs/linkedin.png" width="25">
                    </a>
                </h5>


            </div>
        </div>
    </div>
    </div>

    <div class="container4 my-4 text-left novas">
        <h1>Minhas Séries</h1>
        <hr class="hr-series">
    </div>

    <div class="MScard">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card card-MS">
                    <img src="imgs/lupin card.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Lupin</b></h5>
                        <p class="card-text">"Lupin" é uma série francesa que segue Assane Diop, um ladrão habilidoso
                            inspirado nas histórias de Arsène Lupin. Ele busca vingar seu pai, injustamente acusado de
                            um crime. Usando inteligência e disfarces, Assane se infiltra na elite parisiense,
                            elaborando planos engenhosos para expor a verdade e restaurar a honra da sua família. A
                            série combina mistério, ação e drama, mantendo...
                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card-MS">
                    <img src="imgs/stranger card.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Stranger Things</b></h5>
                        <p class="card-text">"Stranger Things" é uma série de ficção científica e terror ambientada nos
                            anos 1980, que segue um grupo de crianças na pequena cidade de Hawkins, Indiana. Quando um
                            menino desaparece misteriosamente, seus amigos, junto com uma garota enigmática com
                            habilidades sobrenaturais, embarcam em uma jornada para desvendar segredos sombrios
                            envolvendo experimentos...
                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card-MS">
                    <img src="imgs/the night agent card.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>The Night Agent</b></h5>
                        <p class="card-text">"The Night Agent" é uma série de suspense que acompanha Peter Sutherland,
                            um
                            agente do FBI que trabalha em um centro de crise da Casa Branca. Quando ele recebe uma
                            ligação misteriosa durante a noite, acaba se envolvendo em uma conspiração que abala os
                            fundamentos do governo dos Estados Unidos. À medida que Peter tenta descobrir a verdade, ele
                            deve navegar...
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <a href="detalhe.html" class="sem-link">
                    <div class="card card-MS">
                        <img src="imgs/neymar card.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><b>Neymar: O Caos Perfeito</b></h5>
                            <p class="card-text">"Neymar: O Caos Perfeito" é uma série que mergulha na vida e carreira
                                de Neymar
                                Jr., explorando os desafios e triunfos do famoso jogador de futebol. Combinando
                                entrevistas
                                e
                                imagens de arquivo, a série revela as complexidades do estrelato e os dilemas pessoais
                                que
                                moldaram sua trajetória.
                            </p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col">
            <div class="card card-MS mt-3">
                <img src="imgs/the walking dead card.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"><b>The Walking Dead</b></h5>
                    <p class="card-text">"The Walking Dead" é uma série que se passa em um mundo pós-apocalíptico,
                        onde a civilização colapsou devido a uma epidemia de zumbis. A história segue um grupo de
                        sobreviventes liderado pelo ex-policial Rick Grimes, que luta para encontrar segurança e um
                        novo lar enquanto enfrenta tanto os mortos-vivos quanto outros grupos humanos. A série
                        explora... </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card card-MS mt-3">
                <img src="imgs/the boys card.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"><b>The Boys</b></h5>
                    <p class="card-text">"The Boys" é uma série que se passa em um mundo onde super-heróis,
                        conhecidos
                        como "Supes", são idolatrados e controlados por uma poderosa corporação. A trama segue um
                        grupo de vigilantes chamado "The Boys", liderado por Billy Butcher, que busca expor a
                        corrupção e a hipocrisia dos heróis. Com uma abordagem crítica e satírica, a série explora
                        temas como poder, moralidade...
                    </p>    
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>