body {
    font-family: sans-serif;
}

.bg-dark-red {
    background-color: #a30b1a; 
}

.container2 {
    padding: 30px;               
}

.explorar {
    width: 100%;
    padding: 30px;
}

.logo {
    width: 300px;
}

.novas {
    padding: 20px;
}

.seriesp {
    padding: 20px;
}

.novas {
    padding: 20px;
}

.containerN {
    margin: 30px;
}

.hr-series {
    border: 2px solid black;
    margin: 20px -2px;
    width: 100%; 
}

.explorador {
    width: 100%;
}
    
.carrosel-1 {
    width: 80%;
}

.h-100 {
    height: 100px;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-5 {
    padding-top: 20px;
}

.card-6 {
    padding-top: 20px;
}

.MScard {
    padding: 20px;
}

.NS-card {
    padding: 20px;
}

.minha-foto {
    height: auto;
    width: 50%;
    object-fit: cover;
}

.h-sobre {
    height: 210px;
    overflow: hidden;
}

.texto-sobre {
    width: 100%;
    font-size: 1.3em;
}

.h-autoria {
    height: 210px;
}

.a-inf {
    width: 100%;
    margin: 0;
    margin-left: 40px;
    height: 40%;
    margin-bottom: 0;
    font-size: 1.3em;
}

.card-body {
    max-height: 300px;
    min-height: 300px;
    overflow: hidden;
}

.sem-link {
    color: inherit;
    text-decoration: none;
}





