<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <script src="calculo_indice_glicemico.js" defer></script>

</head>

<body>
    <script src="https://kit.fontawesome.com/a5d5f4895e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <header>
        <div class="container-fluid p-3 bg-primary bg-opacity-50">
            <div class="row d-flex justify-content-between align-items-center">
                <div class="col-12 col-sm-auto text-center">
                    <a href="#" class=""><img src="../images/img-logo.png" alt="Logo" class="img-fluid"
                            style="width: 80px;"></a>
                </div>
                <div class="col-12 col-sm text-center mb-2 mb-sm-0">
                    <a class="navbar-brand h1 fs-1" href="#">Glico Health</a>
                </div>
                <div class="col-12 col-sm col-md-4 text-center me-5">
                    <div class="input-group">
                        <input class="form-control" type="search" placeholder="Pesquisa" aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>
                </div>
                <div class="col-auto text-end d-none d-sm-block me-3">
                    <a href="#" class=""><i class="fa-regular fa-user fs-3 text-black"></i></a>
                </div>
            </div>
        </div>
        <div class="container-fluid p-3">
            <div class="row justify-content-end ">
                <div class="col-auto text-center ms-3 d-none d-sm-block">
                    Página Inicial
                </div>
                <div class="col-auto text-center ms-3 d-none d-sm-block">
                    Artigos
                </div>
                <div class="col-auto text-center ms-3 d-none d-sm-block">
                    Aprenda Sobre a Diabetes
                </div>
                <div class="col-auto text-center ms-3 d-none d-sm-block">
                    Contato
                </div>
            </div>
            <div class="row d-sm-none">
                <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
                    <div class=" p-2">
                        <span class="">
                            <ul class="nav nav-underline text-dark flex-column">
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#">Active</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#">Link</a>
                                </li>
                            </ul>
                        </span>
                    </div>
                </div>
                <nav class="navbar navbar-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <ul class="nav nav-underline">
                <li class="nav-item">
                    <a class="nav-link active fs-5" aria-current="page"
                        href="../calc_ind_glicemico/calculo_indice_glicemico.html">Controle Glicêmico</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black fs-5"
                        href="../calc_atv_fisicas/calculo_atividades_fisicas.html">Controle de Práticas Físicas</a>
                </li>
            </ul>
        </div>
        <div class="container pt-4">
            <div class="row">
                <div class="col-12 col-lg mb-4">
                    <h1 class="fst-italic">Hoje, Segunda-feira</h1>
                    <h3 class="text-primary text-opacity-50">O que você comeu?</h3>
                    <div class="accordion pt-3" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button fs-5" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    <b>Café da Manhã</b>
                                </button>
                            </h2>
                            <div class="row p-3">
                                <div class="col-12 col-sm-6">
                                    <div class="input-group mb-3">
                                        <label class="input-group-text" for="inputGroupSelect01">Alimento</label>
                                        <select class="form-select" id="inputGroupSelect01">
                                            <option selected>Escolher...</option>
                                        </select>
                                    </div>
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="Quantidade em gramas"
                                            aria-label="Recipient's username" aria-describedby="button-addon2">
                                        <button class="btn btn-outline-primary" type="button"
                                            id="button-addon2">Calcular</button>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 text-center">
                                    <h5>Índice Glicêmico</h5>
                                    <div class="alert alert-info fs-5" id="indice_cafe" role="alert">
                                        <b>0mg/dL</b>
                                    </div>

                                </div>
                                <div class="col col-sm text-end align-content-center p-0 m-0">
                                    <button id="zerarIndice" type="button" class="btn" data-bs-toggle="tooltip"
                                        data-bs-placement="left" data-bs-title="Zerar Índice Glicêmico">
                                        <i class="fa-solid fa-trash fs-3"></i>
                                    </button>
                                </div>
                            </div>

                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTwo">
                                    <b>Almoço</b>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                <div class="row p-3">
                                    <div class="col-12 col-sm-6">
                                        <div class="input-group mb-3">
                                            <label class="input-group-text" for="inputGroupSelect01">Alimento</label>
                                            <select class="form-select" id="inputGroupSelect01">
                                                <option selected>Escolher...</option>
                                            </select>
                                        </div>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" placeholder="Quantidade em gramas"
                                                aria-label="Recipient's username" aria-describedby="button-addon2">
                                            <button class="btn btn-outline-primary" type="button"
                                                id="button-addon2">Calcular</button>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 text-center">
                                        <h5>Índice Glicêmico</h5>
                                        <div class="alert alert-info fs-5" id="indice_almoco" role="alert">
                                            <b>0mg/dL</b>
                                        </div>
                                    </div>
                                    <div class="col col-sm text-end align-content-center p-0 m-0">
                                        <button id="zerarIndice" type="button" class="btn" data-bs-toggle="tooltip"
                                            data-bs-placement="left" data-bs-title="Zerar Índice Glicêmico">
                                            <i class="fa-solid fa-trash fs-3"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseThree">
                                    <b>Jantar</b>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                                <div class="row p-3">
                                    <div class="col-12 col-sm-6 ">
                                        <div class="input-group mb-3">
                                            <label class="input-group-text" for="inputGroupSelect01">Alimento</label>
                                            <select class="form-select" id="inputGroupSelect01">
                                                <option selected>Escolher...</option>
                                            </select>
                                        </div>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" placeholder="Quantidade em gramas"
                                                aria-label="Recipient's username" aria-describedby="button-addon2">
                                            <button class="btn btn-outline-primary" type="button"
                                                id="button-addon2">Calcular</button>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 text-center">
                                        <h5>Índice Glicêmico</h5>
                                        <div class="alert alert-info fs-5" id="indice_jantar" role="alert">
                                            <b>0mg/dL</b>
                                        </div>
                                    </div>
                                    <div class="col col-sm text-end align-content-center p-0 m-0">
                                        <button id="zerarIndice" type="button" class="btn" data-bs-toggle="tooltip"
                                            data-bs-placement="left" data-bs-title="Zerar Índice Glicêmico">
                                            <i class="fa-solid fa-trash fs-3"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col align-content-center text-center ps-lg-5">
                    <h1 class="pb-3 text-primary">Você atingiu</h1>
                    <div class="progress bg-primary bg-opacity-25" id="progressBar" role="progressbar"
                        aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                        style="height: 40px; border-radius:4vh;">
                        <div class="progress-bar fs-5" style="width: 0%"></div>
                    </div>

                    <h1 class="pt-3 text-primary">de seu limite diário ideal</h1>
                </div>
            </div>
        </div>


    </main>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>

</html>