<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de moedas</title>
    <script src="conversor.js"></script>
</head>
<body>
    <h1>Conversor de Moedas:</h1>
    <label for="valor">Valor:</label>
    <input type="text" name="" id="valor" placeholder="Digite o valor">

    <p><label for="moedaO">Moeda de Origem:</label></p>
    <select name="" id="moedaO">
        <option value="USD">Dolár</option>
        <option value="EURO">Euro</option>
        <option value="REAL">Real</option>
    </select>
    
    <p><label for="moedaD">Moeda de Destino:</label></p>
    <select name="" id="moedaD">Moeda de Destino:
        <option value="USD">Dolár</option>
        <option value="EURO">Euro</option>
        <option value="REAL">Real</option>
    </select>

    <p><button onclick="converter()">Converter</button></p>

    <h2 id="resultado"></h2>
</body>
</html>