<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="cabeçalho">
            <img src="imgs/logo galo.png" alt="LOGO CLUBE ATLÉTICO MINEIRO">
            <h1>CLUBE ATLÉTICO MINEIRO</h1>
            <h3>LOGIN:</h3>
        </div>
        <div class="login">
            <div class="usuario">
                <label for="Usuário"></label>
                <input type="text" placeholder="usuário">
            </div>
            <div class="senha">
                <label for="Senha"></label>
                <input type="text" placeholder="senha">
            </div>
        </div>
    </header>
    <main>
        <div class="linhas">
            <div class="l1"></div>
            <div class="l2"></div>
            <div class="l3"></div>
            <div class="l4"></div>
        </div>
        <div class="fundo">
            <img src="imgs/torcida horto (1).jpeg" alt="IMG TORCIDA DO G" class="ftorcida">
            <img src="imgs/galo x são paulo (6).jpeg" alt="GALO X SÃO PAULO" class="galoxsp">
        </div>
        <div class="pesquisa">
            <label for="pesquisa"></label>
            <input type="text" placeholder="Pesquisar">
        </div>
        <div class="noticias">
            <h2><ins>NOTÍCIAS DO DIA</ins></h2>
            <img src="imgs/zaracho.png" alt="ZARACHO TERÁ QUE OPERAR" class="zaracho">
            <img src="imgs/volta ao mineirao.png" alt="GALO VOLTA AO MINEIRÃO" class="mineirao">
            <img src="imgs/arana.png" alt="ARANA SELEÇÃO" class="arana">
            <p id="z"> Zaracho, do Atlético, passa por cirurgia e inicia recuperação.</p>
            <p id="m"> Atlético volta ao novo Mineirão onde tem retrospecto positivo, grande público e títulos.</p>
            <p id="a"> Guilherme Arana chega à oitava convocação pela seleção e volta a disputar eliminatórias para a Copa.</p>
        </div>
        <div class="botao">
            <button class="botao-ok">OK</button>
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>