* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color:rgb(53, 53, 53);
    margin: 0;
}

header {
    height: 100px;
    width: 100%p;
    background-color: black;
    box-shadow: 0px 4px 8px rgba(255, 204, 0, 0.926);
}

header img {
    max-width: 100px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-top: 2px;
}

header h1 {
    font-size: 3em;
    margin: 135px; 
    margin-top: -130px;  
    color: white;
    text-shadow: 2px 1px 2px #8c8c8c;
}

header h3 {
    position: absolute;
    font-size: 1.5em;
    top: 25px;
    left: 1220px; 
    color: white;
    text-shadow: 2px 1px 2px #8c8c8c;
}

.usuario {
    position: absolute;
    top: 55px;
    left: 1220px;
}

.usuario input {
    width: 120px;
}

.senha {
    position: absolute;
    top: 55px;
    left: 1355px;
}

.senha input {
    width: 120px;
}

.botao-ok {
    position: absolute;
    top: 55px;
    left: 1485px;
    padding: 0px 1px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
    
}

.l1 {
    position: absolute;
    height: 440px;
    bottom: 133px;
    width: 2px; 
    left: 53px;
    background-color: rgb(255, 255, 255);
    box-shadow: -4px 0px 6px rgb(255, 255, 255);
    z-index: 1;
}

.l2 {
    position: absolute;
    height: 465px;
    bottom: 133px;
    width: 2px; 
    left: 1132px;
    background-color: rgb(255, 255, 255);
    box-shadow: 4px 0 6px rgb(255, 255, 255);
    z-index: 1;
}

.l3 {
    position: absolute;
    top: 132px;
    left: 87px;
    width: 1047px;
    height: 2px;    
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 3);
    z-index: 1;
}

.l4 {
    position: absolute;
    bottom: 133px;
    left: 55px;
    width: 1078px;
    height: 2px;    
    background-color: rgb(255, 255, 255);
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 3);
    z-index: 1;
}

.ftorcida {
    width: 100%;
    height: 600px;
    overflow: hidden;
    position: relative;
    z-index: -1;
    opacity: 5%;
}

.galoxsp {
    position: absolute;
    left: 56px;
    width: 70%;
    bottom: 135px;
    z-index: -1;
}

.pesquisa {
    position: absolute;
    top: 155px;
    left: 1220px;
    opacity: 0%
}

h2 {
    position: absolute;
    top: 155px;
    left: 1200px;
    color: white;
    font-size: 1.8em;
    text-shadow: 2px 1px 2px #8c8c8c;
}

.zaracho {
    position: absolute;
    width: 12%;
    top: 210px;
    left: 1160px;
}

#z {
    position: absolute;
    top: 240px;
    left: 1370px;
    color: white;
    width: 10%;
    font-size: 80%;
}

.mineirao {
    position: absolute;
    width: 12%;
    top: 330px;
    left: 1160px;    
}

#m {
    position: absolute;
    top: 350px;
    left: 1370px;
    color: white;
    width: 10%;
    font-size: 80%;
}

.arana {
    position: absolute;
    width: 12%;
    top: 450px;
    left: 1160px;
}

#a {
    position: absolute;
    top: 475px;
    left: 1370px;
    color: white;
    width: 10%;
    font-size: 80%;
}

footer {
    height: 100px;
    width: 100%;
    background-color: black;
    box-shadow: 0px -4px 8px rgba(255, 204, 0, 0.926);
    position: absolute;
    bottom: 0;
    left: 0;
}
