<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout de Site Responsivo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <img src="imgs/Logotipo_MercadoLivre.png" alt="logo mercado livre">

        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="grid">
        <div class="barra-pesquisa">
            <h1 id="h1-pesquisa">
                Barra de Pesquisa
            </h1>
            <input type="text" placeholder="pesquisar">
            <button>OK</button>
    
            <div class="login">
                <h1><a href="#">FAÇA SEU LOGIN</a></h1>
            </div>

            <div class="cep">
                <h1><a href="#">INFORME SEU CEP</a></h1>
            </div>

            <div class="categorias">
                <h1><a href="#">CATEGORIAS</a></h1>
            </div>

            <div class="ofertas">
                <h1><a href="#">OFERTAS</a></h1>
            </div>
        </div>

        <div class="imagem">
            <img src="imgs/mercado lire campanha de desconto.jpg" alt="">
        </div>
    </section>

    <section class="grid-2">
        <div class="chuteira-njr">
            <img src="imgs/chuteira neymar.jpg" alt="">
            <h4><a href="#">Chuteira Neymar Jr Puma de Campo Future Play - Adulto</a></h4>
            <h5>R$ 275,90</h5>
            <div class="tamanho">
                <p>Tamanhos Disponíveis:</p>
                <p><del>• 42</del></p>
                <p>• 41</p>
                <p>• 40</p>
                <p><del>• 39</del></p>
                <p>• 38</p>
            </div>
            <p><b>PUMA - BRASIL</b></p>
            <p><b>mercadolivre.com.br</b></p>
        </div>
        <div class="bola-de-futebol">
            <img src="imgs/bola copa qtar.jpg" alt="">
            <h4><a href="#">Bola da Copa 2022 Futebol de Campo Número 5 Bola Cheia - Addidas</a></h4>
            <h5>R$ 620,00</h5>
            <div class="bola-desc">
                <p>Marca adidas
                    Material Treinamento <br>
                    Cor Branco/Pantone
                    Faixa etária descrito na (descrição) <br> Adulto
                    Esporte Futebol
                </p>
            </div>
            <div>
                <p><b>ADIDDAS - BRASIL</b></p>
                <p><b>mercadolivre.com.br</b></p>
            </div>
        </div>
        <div class="caneleira">
            <img src="imgs/caneleira neymar.png" alt="">
            <h4><a href="#">Caneleira Nike Neymar Júnior Oficial 2024 - Futebol de Campo</a></h4>
            <h5>R$ 119,90</h5>
            <div class="caneleira-desc">
                <p>As Caneleiras Nike Mercurial Lite protegem a parte inferior das pernas sem comprometer a velocidade.
                </p>
            </div>
            <div>
                <p><b>NIKE - BRASIL</b></p>
                <p><b>mercadolivre.com.br</b></p>
            </div>
        </div>
        <div class="moletom">
            <img src="imgs/moletom.png" alt="">
            <h4><a href="#">Moletom Masculino Adidas Atlético Mineiro - Comissão</a></h4>
            <h5>R$ 300,00</h5>
            <div class="moletom-desc">
                <p>Tamanhos Disponíveis:</p>
                <p>• GG</p>
                <p>• G</p>
                <p><del>• M</del></p>
                <p>• P</p>
            </div>
            <div>
                <p><b>ADIDDAS - BRASIL</b></p>
                <p><b>mercadolivre.com.br</b></p>
            </div>
        </div>



    </section>

    <footer class="footer">
        Copyright 2024 - Todos os direitos reservados Pedro Canuto.
    </footer>
</body>

</html>