/* Formatação da página */

html {
    height: 100%;
    width: 100%;
}
body {
    background-image: url("imgs/background mercado livre.jpg");
    font-size: 1.2em;
    font-family: sans-serif;
    margin: 0;
}

body ul, li, p {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

/* cabeçalho */

.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #11178bfd;
    box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.7);
}

header img {
    width: 12%;
    background-color: white;
    border-radius: 8px;
}

header a {
    text-decoration: none;
    color: white;
}

.menu {
    display: flex;
}

.menu li {
    list-style: none;
    margin-left: 10px;
}

/* GRID 1 - Barra de pesquisa + IMG PROMOCIONAL */

.grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    padding: 20px 20px;
    justify-content: space-between;
}

.imagem img {
    width: 100%;
    max-width: 1000px;
    border-radius: 8px;
    border: 3px solid black;
    box-shadow: 1px 3px 5px black;
}

.barra-pesquisa {
    border: 2px solid rgb(0, 0, 0);
    width: 100%;
    max-width: 250px;
    height: 20%;
    padding: 5px;
    background-color: rgb(51, 49, 154);
    border-radius: 8px;
    box-shadow: -3px 3px 5px black;
}

#h1-pesquisa {
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    height: 60px;
    margin-top: 1px;
}

.barra-pesquisa input {
    box-shadow: 1px 1px 1px black;
    border-radius: 5px;
}

.barra-pesquisa button {
    border: 2px solid;
    border-radius: 5px;
}

/* Teste */

.login, .cep, .categorias, .ofertas {
    border: 2px solid rgb(0, 0, 0);
    width: 100%;
    padding: 5px;
    height: 40px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px black;
    background-color: rgb(51, 49, 154);
    margin-top: 50px;
    margin-left: 0;
    text-align: center;
}

.login h1, .cep h1, .categorias h1, .ofertas h1 {
    color: yellow;
    margin-top: 6px;
    font-size: 120%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 2px 1px 1px black;
}

.login a, .cep a, .categorias a, .ofertas a {
    text-decoration: none;
    color: rgba(255, 240, 2, 1);
}

/* CHUTEIRA */

.grid-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px 20px;
}

.chuteira-njr, .bola-de-futebol, .caneleira, .moletom {
    background-color: rgb(235, 235, 235);
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgb(79, 78, 78);
    padding: 10px;
}

.chuteira-njr img, .bola-de-futebol img, .caneleira img, .moletom img {
    height: 170px;
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-shadow: 0px 2px 1px black;
}

.tamanho, .bola-desc, .caneleira-desc, .moletom-desc {
    padding-bottom: 10px;
}

/* rodapé */

.footer {
    background-color: rgba(51, 49, 154);
    width: 100%;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0px -5px 10px rgb(0, 0, 0, 0.7);
}

/* Media Queries */

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .menu {
        flex-direction: column;
        margin-top: 10px;
    }

    .menu li {
        margin: 5px 0;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .imagem img {
        width: 100%;
    }

    .barra-pesquisa {
        max-width: 90%;
        margin: 0 auto;
    }

    .login, .cep, .categorias, .ofertas {
        margin-top: 20px;
    }

    .grid-2 {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
