<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <script src="https://kit.fontawesome.com/a5d5f4895e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Header -->
    <header class="d-flex">
        <div class="container-fluid p-0">
            <div class="row m-0" style="max-width: 100%">
                <div class="col-md-12 p-0">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 m-0" id="navbar">
                        <div class="container-fluid" id="Nav">
                            <div class="col-md-8 d-flex" id="Linha1Nav">
                                <a class="navbar-brand" href="../perfilMedico/PerfilMed.html"><img src="images/img-logo.png"
                                        id="Logo-GilcoHealth" style="max-width: 70px;"></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item" id="ListaNav">
                                            <a class="nav-link" href="#">Notícias</a>
                                        </li>
                                        <li class="nav-item dropdown" id="ListaNav">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Sobre Nós
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item text-center p-2" href="#">Nossa equipe</a>
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Redes sociais</a></li>
                                                <li>
                                                    <hr class="dropdown-divider text-center">
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Clínica Parceira</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown" id="ListaNav">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Atendimento Ao Cliente
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item text-center p-2" href="#">Dúvidas
                                                        frequentes</a></li>
                                                <li><a class="dropdown-item text-center" href="#">Funcionalidades</a>
                                                </li>
                                                <li>
                                                    <hr class="dropdown-divider text-center">
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Chat com o suporte</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown" id="ListaNav">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Emergência
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item text-center p-2" href="#">O que fazer</a>
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Chat urgente</a></li>
                                                <li>
                                                    <hr class="dropdown-divider text-center">
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Hospital mais
                                                        próximo</a></li>
                                            </ul>
                                        </li>
                                </div>
                            </div>
                            <div class="col-md-4 d-flex justify-content-end align-items-center p-2">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                    style="width: 70px;">
                                    <img src="images/User-nlogin.png" id="botaologin" style="width: 100%;">
                                </button>

                                <!-- Mudança de tema -->
                                <div class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 11">
                                    <div id="theme-toast" class="toast" role="alert" aria-live="assertive"
                                        aria-atomic="true">
                                        <div class="toast-header" id="AlertaTemaH">
                                            <strong class="me-auto">Notificação</strong>
                                            <button type="button" class="btn-close" data-bs-dismiss="toast"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="toast-body text-center" style="color: black;" id="AlertaTemaB">
                                            Tema alterado para <span id="theme-name">Claro</span>!
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Modal Para Exibição de perfil -->
                            <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header" id="modalHeader">
                                            <h1 class="modal-title fs-5" id="exampleModalLabel" style="color: black;">
                                                Identificação de usuário</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body" id="modalBody">
                                            <div id="loginSection">
                                                <h2 style="color: black; text-align: center;"><b>Login</b></h2>
                                                <form id="loginForm">
                                                    <div class="mb-3">
                                                        <label for="loginUsername" class="form-label"
                                                            style="color: black;">Usuário</label>
                                                        <input type="text" class="form-control" id="loginUsername"
                                                            required>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="loginPassword" class="form-label"
                                                            style="color: black;">Senha</label>
                                                        <input type="password" class="form-control" id="loginPassword"
                                                            required>
                                                    </div>
                                                    <button type="button" class="btn btn-primary"
                                                        onclick="login()">Entrar</button>
                                                    <p id="loginError"
                                                        style="color: red; display: none; text-align: center; margin-top: 10px;">
                                                        Usuário ou senha incorretos</p>
                                                    <a href="#" onclick="toggleSection()"><button type="button"
                                                            class="btn btn-primary">Cadastro</button></a>
                                                </form>
                                            </div>
                                            <div id="registerSection" style="display: none;">
                                                <h2 style="color: black; text-align: center;"><b>Cadastro</b></h2>
                                                <form id="registerForm">
                                                    <div class="mb-3">
                                                        <label for="registerUsername" class="form-label"
                                                            style="color: black;">Usuário</label>
                                                        <input type="text" class="form-control" id="registerUsername"
                                                            required>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="registerPassword" class="form-label"
                                                            style="color: black;">Senha</label>
                                                        <input type="password" class="form-control"
                                                            id="registerPassword" required>
                                                    </div>
                                                    <button type="button" class="btn btn-primary"
                                                        onclick="register()">Cadastrar</button>
                                                    <p id="registerSuccess"
                                                        style="color: green; display: none; text-align: center; margin-top: 10px;">
                                                        Cadastro realizado com sucesso!</p>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer" id="modalFooter">
                                            <button type="button" onclick="logout()"
                                                    class="btn btn-secondary" data-bs-dismiss="modal"
                                                    id="botaofechar">Fechar</button>
                                            <button class="btn btn-primary" type="button" id="botaoEdicao"
                                                data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
                                                aria-controls="offcanvasWithBothOptions" style="display: none;"
                                                onclick="fecharModal()">Editar informações</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                </nav>
            </div>
        </div>
        </div>
    </header>

    <main>
        <div class="container-fluid p-3">
            <div class="row g-3 justify-content-center">

                <div class="col-auto col-md-6 text-center">
                    <div class="col-auto text-center">
                        <h4>Consultas Realizadas</h4>
                    </div>

                    <!-- Contêiner para adicionar os cards de pacientes dinamicamente -->
                    <div class="mt-3 consultas-container">
                        <!-- Os elementos criados pelo JavaScript serão inseridos aqui -->
                    </div>

                    <div class="col-auto">
                        <div class="text-center">
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#modalPaciente">
                                Preencher Novo Prontuário
                            </button>
                        </div>

                        <div class="modal fade" id="modalPaciente" data-bs-backdrop="static" data-bs-keyboard="false"
                            tabindex="-1" aria-labelledby="modalPacienteLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="modalPacienteLabel">Prontuário de Paciente -
                                            Endocrinologia</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Fechar"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <h5 class="mb-3">Dados Gerais do Paciente</h5>
                                            <div class="row g-3">
                                                <div class="col-md-6">
                                                    <label for="nomePaciente" class="form-label">Nome Completo
                                                        <span class="text-danger">*</span>
                                                    </label>
                                                    <input type="text" class="form-control border-dark"
                                                        id="nomePaciente" required>
                                                </div>
                                                <div class="col-md-3">
                                                    <label for="dataNascimentoPaciente" class="form-label">Data de
                                                        Nascimento
                                                        <span class="text-danger">*</span>
                                                    </label>
                                                    <input type="date" class="form-control border-dark"
                                                        id="dataNascimentoPaciente" required>
                                                </div>
                                                <div class="col-md-3">
                                                    <label for="sexoPaciente" class="form-label">Sexo
                                                        <span class="text-danger">*</span>
                                                    </label>
                                                    <select class="form-select border-dark" id="sexoPaciente" required>
                                                        <option selected disabled value=" ">Selecione</option>
                                                        <option value="masculino">Masculino</option>
                                                        <option value="feminino">Feminino</option>
                                                        <option value="outro">Outro</option>
                                                    </select>
                                                </div>
                                                <!-- Novo campo para CPF -->
                                                <div class="col-md-6">
                                                    <label for="cpfPaciente" class="form-label">CPF
                                                        <span class="text-danger">*</span>
                                                    </label>
                                                    <input type="text" class="form-control border-dark" id="cpfPaciente"
                                                        placeholder=" " required>
                                                </div>
                                                <div class="col-md-3">
                                                    <label for="alturaPaciente" class="form-label">Altura (cm)
                                                        <span class="text-danger">*</span>
                                                    </label>
                                                    <input type="number" class="form-control border-dark"
                                                        id="alturaPaciente" required>
                                                </div>
                                                <div class="col-md-3">
                                                    <label for="pesoPaciente" class="form-label">Peso Atual (kg)
                                                        <span class="text-danger">*</span>
                                                    </label>
                                                    <input type="number" class="form-control border-dark"
                                                        id="pesoPaciente" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="dataConsulta" class="form-label">Data da Consulta
                                                        <span class="text-danger">*</span>
                                                    </label>
                                                    <input type="date" class="form-control border-dark"
                                                        id="dataConsulta" required>
                                                </div>
                                            </div>
                                            <h5 class="my-4">Parâmetros Médicos e Metas</h5>
                                            <div class="row g-3">
                                                <div class="col-md-6">
                                                    <label for="limiteCarboidratos" class="form-label">Limite Diário de
                                                        Índice Glicêmico (mg/dl)
                                                        <span class="text-danger">*</span>
                                                    </label>
                                                    <input type="number" class="form-control border-dark"
                                                        id="limiteCarboidratos" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="alimentosRestritos" class="form-label">Alimentos
                                                        Restritos</label>
                                                    <textarea class="form-control border-dark" id="alimentosRestritos"
                                                        rows="3"></textarea>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="metaCaloriasQueimadas" class="form-label">Calorias a
                                                        Serem Queimadas por Dia (kcal)
                                                        <span class="text-danger">*</span>
                                                    </label>
                                                    <input type="number" class="form-control border-dark"
                                                        id="metaCaloriasQueimadas" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="tempoAtividadeMinima" class="form-label">Diabetes
                                                        Mellitus
                                                        <span class="text-danger">*</span>
                                                    </label>
                                                    <input type="text" class="form-control border-dark"
                                                        id="tempoAtividadeMinima" required>
                                                </div>
                                            </div>
                                            <div class="row g-3 mt-3">
                                                <div class="col-md-4">
                                                    <label for="glicemiaJejum" class="form-label">Glicemia em Jejum
                                                        (mg/dL)
                                                        <span class="text-danger">*</span>
                                                    </label>
                                                    <input type="number" class="form-control border-dark"
                                                        id="glicemiaJejum" required>
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="glicemiaPosPrandial" class="form-label">Glicemia
                                                        Pós-prandial (mg/dL)</label>
                                                    <input type="number" class="form-control border-dark"
                                                        id="glicemiaPosPrandial">
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="glicemiaNoturna" class="form-label">Glicemia Noturna
                                                        (mg/dL)</label>
                                                    <input type="number" class="form-control border-dark"
                                                        id="glicemiaNoturna">
                                                </div>
                                            </div>
                                            <h5 class="my-4">Observações e Recomendações</h5>
                                            <div class="row g-3">
                                                <div class="col-md-6">
                                                    <label for="observacoesGerais" class="form-label">Observações
                                                        Gerais</label>
                                                    <textarea class="form-control border-dark" id="observacoesGerais"
                                                        rows="3"></textarea>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="medicamentosPrescritos" class="form-label">Medicamentos
                                                        Prescritos</label>
                                                    <textarea class="form-control border-dark"
                                                        id="medicamentosPrescritos" rows="3"></textarea>
                                                </div>
                                                <div class="col-12">
                                                    <label for="recomendacoes" class="form-label">Dicas e
                                                        Recomendações</label>
                                                    <textarea class="form-control border-dark" id="recomendacoes"
                                                        rows="3"></textarea>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-end mt-4">
                                                <button type="submit" class="btn btn-primary">Salvar</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Resumo do Prontuário -->
                <div class="col-md-6">
                    <div class="container mb-3 text-center pt-3 p-md-0">
                        <h4>Resumo do Prontuário</h4>
                    </div>
                    <div class="prontuario-info p-4 pt-0">
                        <p class="text-center fw-bold text-secondary fs-5">Selecione um prontuário na lista de consultas
                            para visualizar os detalhes aqui.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>



    <!-- Bootstrap JS -->
    <script src="https://kit.fontawesome.com/a5d5f4895e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="scripts/preencher_prontuarios.js"></script>
    <script src="scripts/capturar_prontuarios.js"></script>
    <script src="CodFonteMed.js"></script>
    <script src=""></script>
</body>

</html>