<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout de Site Responsivo</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header bg-primary text-white shadow-sm p-3 mb-4 d-flex justify-content-between align-items-center">
        <img src="imgs/Logotipo_MercadoLivre.png" alt="logo mercado livre" class="img-fluid" style="max-width: 100px;">
        <nav>
            <ul class="menu list-unstyled d-flex mb-0">
                <li class="ml-3"><a href="#" class="text-white">Home</a></li>
                <li class="ml-3"><a href="#" class="text-white">Sobre</a></li>
                <li class="ml-3"><a href="#" class="text-white">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="grid container-fluid d-flex flex-wrap mb-4">
        <div class="barra-pesquisa bg-primary text-white p-3 rounded shadow-sm d-flex flex-column align-items-center">
            <h1 id="h1-pesquisa">Barra de Pesquisa</h1>
            <input type="text" class="form-control mb-2" placeholder="pesquisar">
            <button class="btn btn-light">OK</button>
            <div class="d-flex flex-column mt-3">
                <div class="bg-primary text-white p-2 rounded shadow-sm mb-2 text-center">
                    <h1><a href="#" class="text-warning">FAÇA SEU LOGIN</a></h1>
                </div>
                <div class="bg-primary text-white p-2 rounded shadow-sm mb-2 text-center">
                    <h1><a href="#" class="text-warning">INFORME SEU CEP</a></h1>
                </div>
                <div class="bg-primary text-white p-2 rounded shadow-sm mb-2 text-center">
                    <h1><a href="#" class="text-warning">CATEGORIAS</a></h1>
                </div>
                <div class="bg-primary text-white p-2 rounded shadow-sm mb-2 text-center">
                    <h1><a href="#" class="text-warning">OFERTAS</a></h1>
                </div>
            </div>
        </div>

        <div class="img-desconto">
            <img src="imgs/mercado lire campanha de desconto.jpg" alt="" class="img-fluid rounded border border-dark shadow-sm">
        </div>
    </section>

    <section class="grid-2 container-fluid mb-4">
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="bg-light rounded shadow-sm p-3">
                    <img src="imgs/chuteira neymar.jpg" alt="" class="img-fluid rounded-top shadow-sm mb-2">
                    <h4><a href="#">Chuteira Neymar Jr Puma de Campo Future Play - Adulto</a></h4>
                    <h5>R$ 275,90</h5>
                    <div class="tamanho mb-2">
                        <p>Tamanhos Disponíveis:</p>
                        <p><del>• 42</del></p>
                        <p>• 41</p>
                        <p>• 40</p>
                        <p><del>• 39</del></p>
                        <p>• 38</p>
                    </div>
                    <p><b>PUMA - BRASIL</b></p>
                    <p><b>mercadolivre.com.br</b></p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="bg-light rounded shadow-sm p-3">
                    <img src="imgs/bola copa qtar.jpg" alt="" class="img-fluid rounded-top shadow-sm mb-2">
                    <h4><a href="#">Bola da Copa 2022 Futebol de Campo Número 5 Bola Cheia - Addidas</a></h4>
                    <h5>R$ 620,00</h5>
                    <div class="bola-desc mb-2">
                        <p>Marca adidas<br>
                           Material Treinamento<br>
                           Cor Branco/Pantone<br>
                           Faixa etária descrito na (descrição) Adulto<br>
                           Esporte Futebol
                        </p>
                    </div>
                    <p><b>ADIDDAS - BRASIL</b></p>
                    <p><b>mercadolivre.com.br</b></p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="bg-light rounded shadow-sm p-3">
                    <img src="imgs/caneleira neymar.png" alt="" class="img-fluid rounded-top shadow-sm mb-2">
                    <h4><a href="#">Caneleira Nike Neymar Júnior Oficial 2024 - Futebol de Campo</a></h4>
                    <h5>R$ 119,90</h5>
                    <div class="caneleira-desc mb-2">
                        <p>As Caneleiras Nike Mercurial Lite protegem a parte inferior das pernas sem comprometer a velocidade.</p>
                    </div>
                    <p><b>NIKE - BRASIL</b></p>
                    <p><b>mercadolivre.com.br</b></p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="bg-light rounded shadow-sm p-3">
                    <img src="imgs/moletom.png" alt="" class="img-fluid rounded-top shadow-sm mb-2">
                    <h4><a href="#">Moletom Masculino Adidas Atlético Mineiro - Comissão</a></h4>
                    <h5>R$ 300,00</h5>
                    <div class="moletom-desc mb-2">
                        <p>Tamanhos Disponíveis:</p>
                        <p>• GG</p>
                        <p>• G</p>
                        <p><del>• M</del></p>
                        <p>• P</p>
                    </div>
                    <p><b>ADIDDAS - BRASIL</b></p>
                    <p><b>mercadolivre.com.br</b></p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer bg-primary text-white d-flex justify-content-center align-items-center p-3">
        Copyright 2024 - Todos os direitos reservados Pedro Canuto.
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
