/* Inclua aqui seu CSS personalizado ajustado para Bootstrap */

/* Formatação da página */
html, body {
    height: 100%;
    width: 100%;
}

body {
    background-image: url("imgs/background mercado livre.jpg");
    font-size: 1.2em;
    font-family: sans-serif;
    margin: 0;
}

/* cabeçalho */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #11178bfd;
    box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.7);
}

.header img {
    max-width: 600px; /* Certifique-se de que a imagem não ultrapasse esse tamanho */
    height: auto; /* Manter a proporção da imagem */
}

.img-desconto {
    width: 70%;;
    padding: 20px;
    height: auto;
}

.menu {
    display: flex;
}

.menu li {
    list-style: none;
    margin-left: 10px;
}

.menu a {
    text-decoration: none;
    color: white;
}

/* GRID 1 - Barra de pesquisa + IMG PROMOCIONAL */
/* (mantido como está, pois o Bootstrap já fornece bastante flexibilidade) */

/* GRID 2 e rodapé */
.grid-2, .footer {
    padding: 20px 20px;
}
