#Nav{
    flex: 1;
    height: 100%;
    width: 100%;
    background-color: rgba(228, 247, 255, 0.829) !important;
    color: rgb(183, 220, 253) !important;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#Logo-GilcoHealth {
    max-width: 70px;
}
.card {
    cursor: pointer;
}
.custom-offcanvas {
    width: 35%;
}
.btn:hover {
    background-color: #f0f0f0; /* Cor de fundo ao passar o mouse */
    transform: scale(1.1); /* Aumenta o tamanho do ícone */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Suaviza a transição */
}




