<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perfil Médico</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <script src="https://kit.fontawesome.com/a5d5f4895e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <header class="d-flex">
        <div class="container-fluid p-0">
            <div class="row m-0" style="max-width: 100%">
                <div class="col-md-12 p-0">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 m-0" id="navbar">
                        <div class="container-fluid" id="Nav">
                            <div class="col-md-8 d-flex" id="Linha1Nav">
                                <a class="navbar-brand" href="../paginasIniciais/homePage.html" onclick="logout()"><img src="images/img-logo.png"
                                        id="Logo-GilcoHealth" style="max-width: 70px;"></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item" id="ListaNav">
                                            <a class="nav-link" href="../paginasIniciais/HomePage.html" onclick="logout()">HomePage</a>
                                        </li>
                                        <li class="nav-item" id="ListaNav">
                                            <a class="nav-link" href="#">Notícias</a>
                                        </li>
                                        <li class="nav-item dropdown" id="ListaNav">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Sobre Nós
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item text-center p-2" href="#">Nossa equipe</a>
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Redes sociais</a></li>
                                                <li>
                                                    <hr class="dropdown-divider text-center">
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Clínica Parceira</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown" id="ListaNav">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Atendimento Ao Cliente
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item text-center p-2" href="#">Dúvidas
                                                        frequentes</a></li>
                                                <li><a class="dropdown-item text-center" href="#">Funcionalidades</a>
                                                </li>
                                                <li>
                                                    <hr class="dropdown-divider text-center">
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Chat com o suporte</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown" id="ListaNav">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Emergência
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item text-center p-2" href="#">O que fazer</a>
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Chat urgente</a></li>
                                                <li>
                                                    <hr class="dropdown-divider text-center">
                                                </li>
                                                <li><a class="dropdown-item text-center" href="#">Hospital mais
                                                        próximo</a></li>
                                            </ul>
                                        </li>
                                </div>
                            </div>
                            <div class="col-md-4 d-flex justify-content-end align-items-center p-2">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                    style="width: 70px;">
                                    <img src="images/User-nlogin.png" id="botaologin" style="width: 100%;">
                                </button>

                                <!-- Modal Para Exibição de perfil -->
                                <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                    aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header" id="modalHeader">
                                                <h1 class="modal-title fs-5" id="exampleModalLabel"
                                                    style="color: black;">
                                                    Identificação de usuário</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body" id="modalBody">
                                                <div id="loginSection">
                                                    <h2 style="color: black; text-align: center;"><b>Login</b></h2>
                                                    <form id="loginForm">
                                                        <div class="mb-3">
                                                            <label for="loginUsername" class="form-label"
                                                                style="color: black;">Usuário</label>
                                                            <input type="text" class="form-control" id="loginUsername"
                                                                required>
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="loginPassword" class="form-label"
                                                                style="color: black;">Senha</label>
                                                            <input type="password" class="form-control"
                                                                id="loginPassword" required>
                                                        </div>
                                                        <button type="button" class="btn btn-primary"
                                                            onclick="login()">Entrar</button>
                                                        <p id="loginError"
                                                            style="color: red; display: none; text-align: center; margin-top: 10px;">
                                                            Usuário ou senha incorretos</p>
                                                        <a href="#" onclick="toggleSection()"><button type="button"
                                                                class="btn btn-primary">Cadastro</button></a>
                                                    </form>
                                                </div>
                                                <div id="registerSection" style="display: none;">
                                                    <h2 style="color: black; text-align: center;"><b>Cadastro</b></h2>
                                                    <form id="registerForm">
                                                        <div class="mb-3">
                                                            <label for="registerUsername" class="form-label"
                                                                style="color: black;">Usuário</label>
                                                            <input type="text" class="form-control"
                                                                id="registerUsername" required>
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="registerPassword" class="form-label"
                                                                style="color: black;">Senha</label>
                                                            <input type="password" class="form-control"
                                                                id="registerPassword" required>
                                                        </div>
                                                        <button type="button" class="btn btn-primary"
                                                            onclick="register()">Cadastrar</button>
                                                        <p id="registerSuccess"
                                                            style="color: green; display: none; text-align: center; margin-top: 10px;">
                                                            Cadastro realizado com sucesso!</p>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="modal-footer" id="modalFooter">
                                                <a href="PerfilMed.html"><button type="button" onclick="logout()"
                                                        class="btn btn-secondary" data-bs-dismiss="modal"
                                                        id="botaofechar">Fechar</button></a>
                                                <button class="btn btn-primary" type="button" id="botaoEdicao"
                                                    data-bs-toggle="offcanvas"
                                                    data-bs-target="#offcanvasWithBothOptions"
                                                    aria-controls="offcanvasWithBothOptions" style="display: none;"
                                                    onclick="fecharModal();hideToastById(crmRequiredToast)">Editar
                                                    informações</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container p-5">
            <div class="row">
                <div class="col-12 col-md mb-4">
                    <h1 class="fst-italic" id="diaSemana">Bem-vindo(a)</h1>
                    <h3 class="text-primary text-opacity-50">O que você deseja realizar?</h3>
                    <div class="col-12 mt-5">
                        <button type="button"
                            class="btn btn-primary p-3 bg-info bg-opacity-10 border border-info rounded-end"
                            id="btn-agenda"><i class="fa-solid fa-calendar-days me-4 h3 text-dark"></i><span
                                class="h3 text-dark">Visualizar Agenda</span></button>
                    </div>
                    <div class="col-12 mt-4">
                        <button type="button"
                            class="btn btn-primary p-3 bg-info bg-opacity-10 border border-info rounded-end"
                            id="btn-prontuarios"><i class="fa-solid fa-list me-4 h3 text-dark"></i><span
                                class="h3 text-dark">Preenchimento
                                de Prontuários</span></button>
                    </div>
                </div>
                <div class="col-12 col-md ms-3 position-relative">
                    <h1 class="fst-italic mb-0" id="diaSemana">Orientações Médicas</h1>
                    <div class="position-absolute" id="col-invisivel">
                        <h3 class="text-primary text-opacity-50">Exames Comuns</h3>
                        <p class="lead">Antes de cada consulta, dedique um momento para revisar os resultados dos exames
                            laboratoriais dos pacientes. Isso ajudará a tomar decisões mais precisas e a planejar o
                            tratamento de forma eficiente.</p>
                        <p class="mt-3 lead">Certifique-se de verificar os resultados de exames como glicemia, perfil
                            lipídico,
                            função hepática e renal, além dos exames hormonais como TSH e T4 livre para pacientes com
                            distúrbios endócrinos.</p>
                        <h3 class="text-primary text-opacity-50 mt-3">Lembre-se:</h3>
                        <ul class="list-group list-group-flush ">
                            <li class="list-group-item border-0"><i
                                    class="bi bi-check-circle me-2 text-success"></i>Glicemia em jejum e HbA1c para
                                avaliar
                                controle glicêmico.</li>
                            <li class="list-group-item border-0"><i
                                    class="bi bi-check-circle me-2 text-success"></i>Perfil
                                lipídico para monitorar risco cardiovascular em diabéticos.</li>
                            <li class="list-group-item border-0"><i class="bi bi-check-circle me-2 text-success"></i>TSH
                                e
                                T4 livre para monitoramento de funções tireoidianas.</li>
                        </ul>
                    </div>
                    <div class="position-absolute" id="col-visivel">
                        <h3 class="text-primary text-opacity-50">Agendamento de Consultas</h3>
                        <p class="lead">Mantenha sempre o fluxo de trabalho organizado ao acessar a agenda. Isso inclui
                            verificar os horários de cada consulta, o status do paciente (presente, ausente, remarcado),
                            e o
                            tempo estimado para cada consulta.</p>
                        <p class="mt-3 lead">Para melhorar a eficiência, considere o tempo de consulta para cada tipo de
                            paciente. Exames de rotina podem ser mais rápidos, enquanto consultas para condições
                            complexas
                            podem exigir mais tempo.</p>
                        <h3 class="text-primary text-opacity-50 mt-3">Lembre-se:</h3>
                        <ul class="list-group list-group-flush ">
                            <li class="list-group-item border-0"><i
                                    class="bi bi-check-circle me-2 text-success"></i>Antes
                                de cada consulta, envie lembretes de confirmação para os pacientes para reduzir faltas.
                            </li>
                            <li class="list-group-item border-0"><i
                                    class="bi bi-check-circle me-2 text-success"></i>Tente
                                manter intervalos adequados entre as consultas para garantir que tenha tempo suficiente
                                para
                                cada paciente, especialmente em casos complexos.</li>
                            <li class="list-group-item border-0"><i
                                    class="bi bi-check-circle me-2 text-success"></i>Agende
                                as consultas de retorno de maneira eficiente, de preferência no final do expediente ou
                                em
                                dias com menor demanda</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <!-- OffCanvas -->
        <div class="container">
            <div class="row">
                <div class="cold-md-12">
                    <div class="offcanvas offcanvas-start" style="width: 500px;" tabindex="-1"
                        id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Editar Perfil</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <form id="profileEditForm">

                                <div class="mb-3 text-center p-2">
                                    <label for="profilePicture" class="form-label">Foto de Perfil</label>
                                    <div>
                                        <img src="https://via.placeholder.com/100" class="rounded-circle mb-2"
                                            alt="Foto de Perfil" id="currentProfilePicture"
                                            style="max-width: 100px; height: 100px;object-fit: cover;">
                                    </div>
                                    <input type="file" class="form-control" id="profilePicture">
                                </div>

                                <div class="mb-3">
                                    <label for="userName" class="form-label">Nome Completo</label>
                                    <input type="text" class="form-control" id="userName" placeholder="Seu nome">
                                </div>

                                <div class="mb-3">
                                    <label for="userEmail" class="form-label">E-mail</label>
                                    <input type="email" class="form-control" id="userEmail"
                                        placeholder="seuemail@exemplo.com">
                                </div>

                                <div class="mb-3">
                                    <label for="userPhone" class="form-label">Celular</label>
                                    <input type="tel" class="form-control" id="userPhone" placeholder="(00) 00000-0000">
                                </div>

                                <div class="mb-3">
                                    <label for="userCrm" class="form-label">CRM</label>
                                    <input type="text" class="form-control" id="userCrm" placeholder="123456-SP">
                                </div>

                                <div class="d-flex justify-content-between p-0">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="offcanvas">Cancelar</button>
                                    <button type="submit" class="btn btn-primary" id="saveButton"
                                        onclick="saveChangesAndReload()" disabled>Salvar Alterações</button>
                                </div>
                            </form>
                            <div id="formToast"
                                class="toast align-items-center text-bg-danger border-0 position-fixed bottom-0 end-0 m-3"
                                role="alert" aria-live="assertive" aria-atomic="true">
                                <div class="d-flex">
                                    <div class="toast-body">
                                        Por favor, preencha todos os campos antes de salvar, incluindo a foto!
                                    </div>
                                    <button type="button" class="btn-close btn-close-white me-2 m-auto"
                                        data-bs-dismiss="toast" aria-label="Close"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Toasts -->
        <div class="toast-container position-fixed bottom-0 end-0 p-3 z-5">
            <div id="loginRequiredToast" class="toast " role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header bg-danger text-white">
                    <strong class="me-auto">Atenção</strong>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast"
                        aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    Você precisa estar logado para acessar esta funcionalidade!
                </div>
            </div>
        </div>
        <div class="toast-container position-fixed bottom-0 end-0 p-3 z-1">
            <div id="toastIntroducao" class="toast " role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header bg-primary text-white">
                    <strong class="me-auto">Bem Vindo</strong>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast"
                        aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    Dê os seus primeiros passos terminando de fazer o seu cadastro/login e editando suas informações!
                </div>
            </div>
        </div>
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="crmRequiredToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header bg-primary text-white">
                    <strong id="toastTitle" class="me-auto">Notificação de registro</strong>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast"
                        aria-label="Close"></button>
                </div>
                <div id="toastMessage" class="toast-body">
                    Esta é uma mensagem genérica. Altere o conteúdo dinamicamente.
                </div>
            </div>
        </div>
    </main>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
    <script src="CodFonteMed.js"></script>
</body>

</html>