
#navbar{
    flex: 1;
    height: 100%;
    width: 100%;
    background-color: rgba(228, 247, 255, 0.829) !important;
    color: rgb(183, 220, 253) !important;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Efeito hover */
button:hover {
    background-color: rgba(83, 171, 206, 0.377) !important; /* Cor de fundo ao passar o mouse */
}

/* Adiciona uma transição suave para a visibilidade */
#col-visivel, #col-invisivel {
    transition: opacity 0.5s ease-in-out;  /* Transição de opacidade */
}

#col-invisivel{
    opacity: 0;
}

/* Media query para telas pequenas (como tablets e celulares) */
@media (max-width: 768px) {
    #col-visivel, #col-invisivel {
        position: static !important;  /* Faz com que as colunas ocupem o fluxo normal do layout */
        opacity: 1 !important;  /* Exibe ambas as colunas */
        transition: none !important;  /* Remove a transição em telas pequenas */
    }
}

/* Para telas maiores, continua com a lógica de transição */
@media (min-width: 769px) {
    #col-visivel {
        opacity: 1;
    }

    #col-invisivel {
        opacity: 0;
    }
}






